/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SOAPConst_SInvalidTimeString 64864
#define SOAPConst_SInvalidHour 64865
#define SOAPConst_SInvalidMinute 64866
#define SOAPConst_SInvalidSecond 64867
#define SOAPConst_SInvalidMillisecond 64868
#define SOAPConst_SInvalidHourOffset 64869
#define SOAPConst_SInvalidDay 64870
#define SOAPConst_SInvalidMonth 64871
#define SOAPConst_SInvalidDuration 64872
#define SOAPConst_SInvalidTimeOffset 64873
#define SOAPConst_SInvalidHexValue 64874
#define IdResourceStrings_RSStackEISCONN 64880
#define IdResourceStrings_RSStackENOTCONN 64881
#define IdResourceStrings_RSStackESHUTDOWN 64882
#define IdResourceStrings_RSStackETOOMANYREFS 64883
#define IdResourceStrings_RSStackETIMEDOUT 64884
#define IdResourceStrings_RSStackECONNREFUSED 64885
#define IdResourceStrings_RSStackELOOP 64886
#define IdResourceStrings_RSStackENAMETOOLONG 64887
#define IdResourceStrings_RSStackEHOSTDOWN 64888
#define IdResourceStrings_RSStackEHOSTUNREACH 64889
#define IdResourceStrings_RSStackENOTEMPTY 64890
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64891
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64892
#define SOAPConst_SNoRTTI 64893
#define SOAPConst_SNoRTTIParam 64894
#define SOAPConst_SInvalidDateString 64895
#define IdResourceStrings_RSStackEMSGSIZE 64896
#define IdResourceStrings_RSStackEPROTOTYPE 64897
#define IdResourceStrings_RSStackENOPROTOOPT 64898
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64899
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64900
#define IdResourceStrings_RSStackEOPNOTSUPP 64901
#define IdResourceStrings_RSStackEPFNOSUPPORT 64902
#define IdResourceStrings_RSStackEAFNOSUPPORT 64903
#define IdResourceStrings_RSStackEADDRINUSE 64904
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64905
#define IdResourceStrings_RSStackENETDOWN 64906
#define IdResourceStrings_RSStackENETUNREACH 64907
#define IdResourceStrings_RSStackENETRESET 64908
#define IdResourceStrings_RSStackECONNABORTED 64909
#define IdResourceStrings_RSStackECONNRESET 64910
#define IdResourceStrings_RSStackENOBUFS 64911
#define IdResourceStrings_RSSetSizeExceeded 64912
#define IdResourceStrings_RSWS2CallError 64913
#define IdResourceStrings_RSWS2LoadError 64914
#define IdResourceStrings_RSInvalidServiceName 64915
#define IdResourceStrings_RSStackError 64916
#define IdResourceStrings_RSStackEINTR 64917
#define IdResourceStrings_RSStackEBADF 64918
#define IdResourceStrings_RSStackEACCES 64919
#define IdResourceStrings_RSStackEFAULT 64920
#define IdResourceStrings_RSStackEINVAL 64921
#define IdResourceStrings_RSStackEMFILE 64922
#define IdResourceStrings_RSStackEWOULDBLOCK 64923
#define IdResourceStrings_RSStackEINPROGRESS 64924
#define IdResourceStrings_RSStackEALREADY 64925
#define IdResourceStrings_RSStackENOTSOCK 64926
#define IdResourceStrings_RSStackEDESTADDRREQ 64927
#define SqlConst_SSQLPARAMNOTSET 64928
#define SqlConst_SEOF 64929
#define SqlConst_SINVALIDUSRPASS 64930
#define SqlConst_SINVALIDPRECISION 64931
#define SqlConst_SINVALIDLEN 64932
#define SqlConst_SINVALIDXISOLEVEL 64933
#define SqlConst_SINVALIDTXNID 64934
#define SqlConst_SDUPLICATETXNID 64935
#define SqlConst_SDRIVERRESTRICTED 64936
#define SqlConst_SLOCALTRANSACTIVE 64937
#define SqlConst_SMULTIPLETRANSNOTENABLED 64938
#define SqlConst_SMultiConnNotSupported 64939
#define SqlConst_SDriverNotInConfigFile 64940
#define SqlConst_SObjectTypenameRequired 64941
#define SqlConst_SCannotCreateFile 64942
#define IdResourceStrings_RSWinsockInitializationError 64943
#define SqlConst_SActiveTrans 64944
#define SqlConst_SDllLoadError 64945
#define SqlConst_SDllProcLoadError 64946
#define SqlConst_SMissingDLLName 64947
#define SqlConst_SMissingDriverRegFile 64948
#define SqlConst_SNoCursor 64949
#define SqlConst_SErrorMappingError 64950
#define SqlConst_SDBXUNKNOWNERROR 64951
#define SqlConst_SNOMEMORY 64952
#define SqlConst_SINVALIDFLDTYPE 64953
#define SqlConst_SINVALIDHNDL 64954
#define SqlConst_SINVALIDTIME 64955
#define SqlConst_SNOTSUPPORTED 64956
#define SqlConst_SINVALIDXLATION 64957
#define SqlConst_SINVALIDPARAM 64958
#define SqlConst_SOUTOFRANGE 64959
#define xdom_STargetNil 64960
#define SqlConst_SLoginError 64961
#define SqlConst_SMonitorActive 64962
#define SqlConst_SDatabaseOpen 64963
#define SqlConst_SDatabaseClosed 64964
#define SqlConst_SMissingSQLConnection 64965
#define SqlConst_SConnectionNameMissing 64966
#define SqlConst_SEmptySQLStatement 64967
#define SqlConst_SNoParameterValue 64968
#define SqlConst_SNoSqlStatement 64969
#define SqlConst_SMissingDataBaseName 64970
#define SqlConst_SMissingDriverName 64971
#define SqlConst_SPrepareError 64972
#define SqlConst_SObjectNameError 64973
#define SqlConst_SSQLDataSetOpen 64974
#define SqlConst_SNoActiveTrans 64975
#define RzBorder_sRzColorGrayText 64976
#define RzBorder_sRzColorBtnText 64977
#define RzBorder_sRzColorInactiveCaptionText 64978
#define RzBorder_sRzColorBtnHighlight 64979
#define RzBorder_sRzColor3DDkShadow 64980
#define RzBorder_sRzColor3DLight 64981
#define RzBorder_sRzColorInfoText 64982
#define RzBorder_sRzColorInfoBk 64983
#define RzBorder_sRzColorHotLight 64984
#define RzBorder_sRzColorGradientActiveCaption 64985
#define RzBorder_sRzColorGradientInactiveCaption 64986
#define RzBorder_sRzColorMenuHighlight 64987
#define RzBorder_sRzColorMenuBar 64988
#define xdom_SOddSizeInvalid 64989
#define xdom_SNegativeSizeInvalid 64990
#define xdom_SCapacityLessSize 64991
#define RzBorder_sRzColorBackground 64992
#define RzBorder_sRzColorActiveCaption 64993
#define RzBorder_sRzColorInactiveCaption 64994
#define RzBorder_sRzColorMenu 64995
#define RzBorder_sRzColorWindow 64996
#define RzBorder_sRzColorWindowFrame 64997
#define RzBorder_sRzColorMenuText 64998
#define RzBorder_sRzColorWindowText 64999
#define RzBorder_sRzColorCaptionText 65000
#define RzBorder_sRzColorActiveBorder 65001
#define RzBorder_sRzColorInactiveBorder 65002
#define RzBorder_sRzColorAppWorkSpace 65003
#define RzBorder_sRzColorHighlight 65004
#define RzBorder_sRzColorHighlightText 65005
#define RzBorder_sRzColorBtnFace 65006
#define RzBorder_sRzColorBtnShadow 65007
#define RzBorder_sRzColorGold 65008
#define RzBorder_sRzColorYellow 65009
#define RzBorder_sRzColorBrightGreen 65010
#define RzBorder_sRzColorTurquoise 65011
#define RzBorder_sRzColorSkyBlue 65012
#define RzBorder_sRzColorPlum 65013
#define RzBorder_sRzColorGray25 65014
#define RzBorder_sRzColorRose 65015
#define RzBorder_sRzColorTan 65016
#define RzBorder_sRzColorLightYellow 65017
#define RzBorder_sRzColorLightGreen 65018
#define RzBorder_sRzColorLightTurquoise 65019
#define RzBorder_sRzColorPaleBlue 65020
#define RzBorder_sRzColorLavender 65021
#define RzBorder_sRzColorWhite 65022
#define RzBorder_sRzColorScrollBar 65023
#define RzBorder_sRzColorOrange 65024
#define RzBorder_sRzColorDarkYellow 65025
#define RzBorder_sRzColorGreen 65026
#define RzBorder_sRzColorTeal 65027
#define RzBorder_sRzColorBlue 65028
#define RzBorder_sRzColorBlueGray 65029
#define RzBorder_sRzColorGray50 65030
#define RzBorder_sRzColorRed 65031
#define RzBorder_sRzColorLightOrange 65032
#define RzBorder_sRzColorLime 65033
#define RzBorder_sRzColorSeaGreen 65034
#define RzBorder_sRzColorAqua 65035
#define RzBorder_sRzColorLightBlue 65036
#define RzBorder_sRzColorViolet 65037
#define RzBorder_sRzColorGray40 65038
#define RzBorder_sRzColorPink 65039
#define xmlutil_sParseError 65040
#define RzTabs_sRzIncorrectNumberOfPoints 65041
#define RzTabs_sRzTabRegionCapacityError 65042
#define RzTabs_sRzSavingDCError 65043
#define RzTabs_sRzCreateRegionError 65044
#define RzTabs_sRzPageIndexOutOfRange 65045
#define RzTabs_sRzInvalidVisibilityChange 65046
#define RzBorder_sRzColorBlack 65047
#define RzBorder_sRzColorBrown 65048
#define RzBorder_sRzColorOliveGreen 65049
#define RzBorder_sRzColorDarkGreen 65050
#define RzBorder_sRzColorDarkTeal 65051
#define RzBorder_sRzColorDarkBlue 65052
#define RzBorder_sRzColorIndigo 65053
#define RzBorder_sRzColorGray80 65054
#define RzBorder_sRzColorDarkRed 65055
#define MidConst_SRecConstFail 65056
#define MidConst_SFieldConstFail 65057
#define MidConst_SDefExprFail 65058
#define MidConst_SArrayElementError 65059
#define MidConst_SNoTableName 65060
#define MidConst_SNoEditsAllowed 65061
#define MidConst_SNoDeletesAllowed 65062
#define MidConst_SNoInsertsAllowed 65063
#define MidConst_SCannotChangeCommandText 65064
#define MidConst_SConnectionMissing 65065
#define MidConst_SNoCircularConnection 65066
#define xmlutil_SMissingSourceFile 65067
#define xmlutil_SMissingTransform 65068
#define xmlutil_SOldVersion 65069
#define xmlutil_sLinePosError 65070
#define xmlutil_sReason 65071
#define MidConst_SRefreshError 65072
#define MidConst_SNoCircularReference 65073
#define MidConst_SErrorLoadingMidas 65074
#define MidConst_SCannotCreateDataSet 65075
#define MidConst_SNoConnectToBroker 65076
#define MidConst_SNoParentConnection 65077
#define MidConst_SInvalidResponse 65078
#define MidConst_STooManyRecordsModified 65079
#define MidConst_SInvalidOptParamType 65080
#define MidConst_SMissingDataSet 65081
#define MidConst_SConstraintFailed 65082
#define MidConst_SField 65083
#define MidConst_SReadOnlyProvider 65084
#define MidConst_SNoKeySpecified 65085
#define MidConst_SFieldNameTooLong 65086
#define MidConst_SNoDataSets 65087
#define VDBConsts_SNextRecord 65088
#define VDBConsts_SLastRecord 65089
#define VDBConsts_SInsertRecord 65090
#define VDBConsts_SDeleteRecord 65091
#define VDBConsts_SEditRecord 65092
#define VDBConsts_SPostEdit 65093
#define VDBConsts_SCancelEdit 65094
#define VDBConsts_SRefreshRecord 65095
#define VDBConsts_SDeleteRecordQuestion 65096
#define VDBConsts_SDeleteMultipleRecordsQuestion 65097
#define VDBConsts_SDataSourceFixed 65098
#define VDBConsts_SPropDefByLookup 65099
#define VDBConsts_STooManyColumns 65100
#define VDBConsts_SRemoteLogin 65101
#define MidConst_SNoDataProvider 65102
#define MidConst_SInvalidDataPacket 65103
#define DBConsts_SProviderSQLNotSupported 65104
#define DBConsts_SProviderExecuteNotSupported 65105
#define DBConsts_SExprNoAggOnCalcs 65106
#define DBConsts_SRecordChanged 65107
#define DBConsts_SDataSetUnidirectional 65108
#define DBConsts_SUnassignedVar 65109
#define DBConsts_SRecordNotFound 65110
#define DBConsts_SFileNameBlank 65111
#define DBConsts_SFieldNameTooLarge 65112
#define DBConsts_SBcdOverflow 65113
#define DBConsts_SInvalidBcdValue 65114
#define DBConsts_SInvalidFormatType 65115
#define DBConsts_SCouldNotParseTimeStamp 65116
#define DBConsts_SInvalidSqlTimeStamp 65117
#define VDBConsts_SFirstRecord 65118
#define VDBConsts_SPriorRecord 65119
#define DBConsts_SExprIncorrect 65120
#define DBConsts_SExprNothing 65121
#define DBConsts_SExprTypeMis 65122
#define DBConsts_SExprBadScope 65123
#define DBConsts_SExprNoArith 65124
#define DBConsts_SExprNotAgg 65125
#define DBConsts_SExprBadConst 65126
#define DBConsts_SExprNoAggFilter 65127
#define DBConsts_SExprEmptyInList 65128
#define DBConsts_SInvalidKeywordUse 65129
#define DBConsts_STextFalse 65130
#define DBConsts_STextTrue 65131
#define DBConsts_SParameterNotFound 65132
#define DBConsts_SInvalidVersion 65133
#define DBConsts_SBadFieldType 65134
#define DBConsts_SAggActive 65135
#define DBConsts_SNotEditing 65136
#define DBConsts_SDataSetClosed 65137
#define DBConsts_SDataSetEmpty 65138
#define DBConsts_SDataSetReadOnly 65139
#define DBConsts_SNestedDataSetClass 65140
#define DBConsts_SExprTermination 65141
#define DBConsts_SExprNameError 65142
#define DBConsts_SExprStringError 65143
#define DBConsts_SExprInvalidChar 65144
#define DBConsts_SExprNoLParen 65145
#define DBConsts_SExprNoRParen 65146
#define DBConsts_SExprNoRParenOrComma 65147
#define DBConsts_SExprExpected 65148
#define DBConsts_SExprBadField 65149
#define DBConsts_SExprBadNullTest 65150
#define DBConsts_SExprRangeError 65151
#define DBConsts_SFieldOutOfRange 65152
#define DBConsts_SFieldRequired 65153
#define DBConsts_SDataSetMissing 65154
#define DBConsts_SInvalidCalcType 65155
#define DBConsts_SFieldReadOnly 65156
#define DBConsts_SFieldIndexError 65157
#define DBConsts_SNoFieldIndexes 65158
#define DBConsts_SNotIndexField 65159
#define DBConsts_SIndexFieldMissing 65160
#define DBConsts_SDuplicateIndexName 65161
#define DBConsts_SIndexNotFound 65162
#define DBConsts_SCircularDataLink 65163
#define DBConsts_SLookupInfoError 65164
#define DBConsts_SDataSourceChange 65165
#define DBConsts_SNoNestedMasterSource 65166
#define DBConsts_SDataSetOpen 65167
#define DBConsts_SInvalidFieldSize 65168
#define DBConsts_SInvalidFieldKind 65169
#define DBConsts_SUnknownFieldType 65170
#define DBConsts_SFieldNameMissing 65171
#define DBConsts_SDuplicateFieldName 65172
#define DBConsts_SFieldNotFound 65173
#define DBConsts_SFieldAccessError 65174
#define DBConsts_SFieldValueError 65175
#define DBConsts_SFieldRangeError 65176
#define DBConsts_SBcdFieldRangeError 65177
#define DBConsts_SInvalidIntegerValue 65178
#define DBConsts_SInvalidBoolValue 65179
#define DBConsts_SInvalidFloatValue 65180
#define DBConsts_SFieldTypeMismatch 65181
#define DBConsts_SFieldSizeMismatch 65182
#define DBConsts_SInvalidVarByteArray 65183
#define XMLConst_SNotActive 65184
#define XMLConst_SNodeNotFound 65185
#define XMLConst_SMissingNode 65186
#define XMLConst_SNoAttributes 65187
#define XMLConst_SInvalidNodeType 65188
#define XMLConst_SMismatchedRegItems 65189
#define XMLConst_SNotSingleTextNode 65190
#define XMLConst_SNoDOMParseOptions 65191
#define XMLConst_SNodeReadOnly 65192
#define XMLConst_SNoRefresh 65193
#define XMLConst_SMissingFileName 65194
#define XMLConst_SLine 65195
#define ComConst_SOleError 65196
#define ComConst_SNoMethod 65197
#define ComConst_SVarNotObject 65198
#define ComConst_STooManyParams 65199
#define XMLConst_SWRONG_DOCUMENT_ERR 65200
#define XMLConst_SINVALID_CHARACTER_ERR 65201
#define XMLConst_SNO_DATA_ALLOWED_ERR 65202
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65203
#define XMLConst_SNOT_FOUND_ERR 65204
#define XMLConst_SNOT_SUPPORTED_ERR 65205
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65206
#define XMLConst_SINVALID_STATE_ERR 65207
#define XMLConst_SSYNTAX_ERR 65208
#define XMLConst_SINVALID_MODIFICATION_ERR 65209
#define XMLConst_SNAMESPACE_ERR 65210
#define XMLConst_SINVALID_ACCESS_ERR 65211
#define XMLConst_SBadTransformArgs 65212
#define XMLConst_SErrorWritingFile 65213
#define XMLConst_SUnhandledXercesErr 65214
#define XMLConst_SDOMError 65215
#define ExtCtrls_clName3DLight 65216
#define ExtCtrls_clNameWindow 65217
#define ExtCtrls_clNameWindowFrame 65218
#define ExtCtrls_clNameWindowText 65219
#define WinHelpViewer_hNoKeyword 65220
#define XMLConst_SDuplicateRegistration 65221
#define XMLConst_SNoMatchingDOMVendor 65222
#define XMLConst_SNoDOMNodeEx 65223
#define XMLConst_SDOMNotSupported 65224
#define XMLConst_SNodeExpected 65225
#define XMLConst_SMSDOMNotInstalled 65226
#define XMLConst_SErrorDownloadingURL 65227
#define XMLConst_SUrlMonDllMissing 65228
#define XMLConst_SINDEX_SIZE_ERR 65229
#define XMLConst_SDOMSTRING_SIZE_ERR 65230
#define XMLConst_SHIERARCHY_REQUEST_ERR 65231
#define ExtCtrls_clNameBtnText 65232
#define ExtCtrls_clNameCaptionText 65233
#define ExtCtrls_clNameDefault 65234
#define ExtCtrls_clNameGrayText 65235
#define ExtCtrls_clNameHighlight 65236
#define ExtCtrls_clNameHighlightText 65237
#define ExtCtrls_clNameInactiveBorder 65238
#define ExtCtrls_clNameInactiveCaption 65239
#define ExtCtrls_clNameInactiveCaptionText 65240
#define ExtCtrls_clNameInfoBk 65241
#define ExtCtrls_clNameInfoText 65242
#define ExtCtrls_clNameMenu 65243
#define ExtCtrls_clNameMenuText 65244
#define ExtCtrls_clNameNone 65245
#define ExtCtrls_clNameScrollBar 65246
#define ExtCtrls_clName3DDkShadow 65247
#define ExtCtrls_clNameYellow 65248
#define ExtCtrls_clNameBlue 65249
#define ExtCtrls_clNameFuchsia 65250
#define ExtCtrls_clNameAqua 65251
#define ExtCtrls_clNameWhite 65252
#define ExtCtrls_clNameMoneyGreen 65253
#define ExtCtrls_clNameSkyBlue 65254
#define ExtCtrls_clNameCream 65255
#define ExtCtrls_clNameMedGray 65256
#define ExtCtrls_clNameActiveBorder 65257
#define ExtCtrls_clNameActiveCaption 65258
#define ExtCtrls_clNameAppWorkSpace 65259
#define ExtCtrls_clNameBackground 65260
#define ExtCtrls_clNameBtnFace 65261
#define ExtCtrls_clNameBtnHighlight 65262
#define ExtCtrls_clNameBtnShadow 65263
#define Consts_SListBoxMustBeVirtual 65264
#define HelpIntfs_hNoTableOfContents 65265
#define HelpIntfs_hNothingFound 65266
#define HelpIntfs_hNoContext 65267
#define HelpIntfs_hNoTopics 65268
#define ExtCtrls_clNameBlack 65269
#define ExtCtrls_clNameMaroon 65270
#define ExtCtrls_clNameGreen 65271
#define ExtCtrls_clNameOlive 65272
#define ExtCtrls_clNameNavy 65273
#define ExtCtrls_clNamePurple 65274
#define ExtCtrls_clNameTeal 65275
#define ExtCtrls_clNameGray 65276
#define ExtCtrls_clNameSilver 65277
#define ExtCtrls_clNameRed 65278
#define ExtCtrls_clNameLime 65279
#define Consts_SDirsCap 65280
#define Consts_SFilesCap 65281
#define Consts_SNetworkCap 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SInvalidMemoSize 65286
#define Consts_SDuplicateMenus 65287
#define Consts_SPictureLabel 65288
#define Consts_SPictureDesc 65289
#define Consts_SPreviewLabel 65290
#define Consts_SDockedCtlNeedsName 65291
#define Consts_SDockTreeRemoveError 65292
#define Consts_SDockZoneNotFound 65293
#define Consts_SDockZoneHasNoCtl 65294
#define Consts_SErrorSettingCount 65295
#define Consts_SmkcUp 65296
#define Consts_SmkcRight 65297
#define Consts_SmkcDown 65298
#define Consts_SmkcIns 65299
#define Consts_SmkcDel 65300
#define Consts_SmkcShift 65301
#define Consts_SmkcCtrl 65302
#define Consts_SmkcAlt 65303
#define Consts_srNone 65304
#define Consts_SOutOfRange 65305
#define Consts_sAllFilter 65306
#define Consts_SInsertLineError 65307
#define Consts_SConfirmCreateDir 65308
#define Consts_SSelectDirCap 65309
#define Consts_SDirNameCap 65310
#define Consts_SDrivesCap 65311
#define Consts_SMsgDlgAbort 65312
#define Consts_SMsgDlgRetry 65313
#define Consts_SMsgDlgIgnore 65314
#define Consts_SMsgDlgAll 65315
#define Consts_SMsgDlgNoToAll 65316
#define Consts_SMsgDlgYesToAll 65317
#define Consts_SmkcBkSp 65318
#define Consts_SmkcTab 65319
#define Consts_SmkcEsc 65320
#define Consts_SmkcEnter 65321
#define Consts_SmkcSpace 65322
#define Consts_SmkcPgUp 65323
#define Consts_SmkcPgDn 65324
#define Consts_SmkcEnd 65325
#define Consts_SmkcHome 65326
#define Consts_SmkcLeft 65327
#define Consts_SCannotDragForm 65328
#define Consts_SVMetafiles 65329
#define Consts_SVEnhMetafiles 65330
#define Consts_SVIcons 65331
#define Consts_SVBitmaps 65332
#define Consts_SMaskErr 65333
#define Consts_SMaskEditErr 65334
#define Consts_SMsgDlgWarning 65335
#define Consts_SMsgDlgError 65336
#define Consts_SMsgDlgInformation 65337
#define Consts_SMsgDlgConfirm 65338
#define Consts_SMsgDlgYes 65339
#define Consts_SMsgDlgNo 65340
#define Consts_SMsgDlgOK 65341
#define Consts_SMsgDlgCancel 65342
#define Consts_SMsgDlgHelp 65343
#define Consts_SMenuReinserted 65344
#define Consts_SMenuNotFound 65345
#define Consts_SNoTimers 65346
#define Consts_SGroupIndexTooLow 65347
#define Consts_SNoMDIForm 65348
#define Consts_SControlParentSetToSelf 65349
#define Consts_SOKButton 65350
#define Consts_SCancelButton 65351
#define Consts_SYesButton 65352
#define Consts_SNoButton 65353
#define Consts_SHelpButton 65354
#define Consts_SCloseButton 65355
#define Consts_SIgnoreButton 65356
#define Consts_SRetryButton 65357
#define Consts_SAbortButton 65358
#define Consts_SAllButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SMenuIndexError 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SMissingDateTimeField 65383
#define RTLConsts_SInvalidDateTime 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidImage 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownExtension 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidHour,	"Invalid hour: %d"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidSecond,	"Invalid second: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDay,	"Invalid day: %d"
	SOAPConst_SInvalidMonth,	"Invalid month: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	xdom_STargetNil,	"Must have a target stream"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	xmlutil_sParseError,	"XML Parse Error:\n\r"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	xmlutil_SMissingSourceFile,	"XMLDataFile must be specified"
	xmlutil_SMissingTransform,	"TransformationFile must be specified"
	xmlutil_SOldVersion,	"Version of Transformation File not supported"
	xmlutil_sLinePosError,	"Error on line %d, position %d"
	xmlutil_sReason,	"Reason: %s\n\r"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SFieldNameTooLarge,	"Fieldname %s exceeds %d chars"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Node is owned by a different document"
	XMLConst_SINVALID_CHARACTER_ERR,	"Invalid character in name"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"No data allowed"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"No modification allowed (readonly data)"
	XMLConst_SNOT_FOUND_ERR,	"Node not found"
	XMLConst_SNOT_SUPPORTED_ERR,	"Not supported"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribute already associated with another element"
	XMLConst_SINVALID_STATE_ERR,	"Invalid state"
	XMLConst_SSYNTAX_ERR,	"Invalid syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Invalid modification"
	XMLConst_SNAMESPACE_ERR,	"Invalid namespace request"
	XMLConst_SINVALID_ACCESS_ERR,	"Invalid access"
	XMLConst_SBadTransformArgs,	"TransformNode most be called using a document node (not a document element) for the source and the stylesheet."
	XMLConst_SErrorWritingFile,	"Error creating file \"%s\""
	XMLConst_SUnhandledXercesErr,	"Unhandled Xerces DOM error (no message available): %d"
	XMLConst_SDOMError,	"DOM Error: "
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SErrorDownloadingURL,	"Error downloading URL: %s"
	XMLConst_SUrlMonDllMissing,	"Unable to load %s"
	XMLConst_SINDEX_SIZE_ERR,	"Invalid string offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Invalid DOMString size"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Cannot insert child node"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) stilo deve ser virtual na ordem para ajustar Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SDirsCap,	"&Diretorios:"
	Consts_SFilesCap,	"&Arquivos: (*.*)"
	Consts_SNetworkCap,	"R&ede..."
	Consts_SInvalidClipFmt,	"Formato na rea de transferncia invlido"
	Consts_SIconToClipboard,	"rea de transferncia no suporta cones"
	Consts_SCannotOpenClipboard,	"No posso abrir a rea de transferncia"
	Consts_SInvalidMemoSize,	"Texto excedeu a capacidade de 32K"
	Consts_SDuplicateMenus,	"Menu '%s' j est inicializado e usado por outro formulrio"
	Consts_SPictureLabel,	"Imagem:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Visualizar"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da rvore"
	Consts_SDockZoneNotFound,	" - Zona da doca no encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca no tem controle"
	Consts_SErrorSettingCount,	"Erro ajustando %s.Count"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Nenhum)"
	Consts_SOutOfRange,	"Valor deve estar entre %d e %d"
	Consts_sAllFilter,	"Todos"
	Consts_SInsertLineError,	"No  possvel inserir linhas"
	Consts_SConfirmCreateDir,	"O diretrio especificado no existe. Cri-lo?"
	Consts_SSelectDirCap,	"Selecione o diretrio"
	Consts_SDirNameCap,	"Diretrio &Nome:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&o para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"No  possvel arrastar um formulrio"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realado"
	Consts_SVIcons,	"cone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada invlido"
	Consts_SMaskEditErr,	"Valor de entrada invlido. Use a tecla Esc para abandonar as alteraes"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informao"
	Consts_SMsgDlgConfirm,	"Confirmao"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMenuReinserted,	"Menu inserido duas vezes"
	Consts_SMenuNotFound,	"Sub-menu no est em um menu"
	Consts_SNoTimers,	"No h timers suficientes"
	Consts_SGroupIndexTooLow,	"GroupIndex no pode ser menor que o tem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"No  possvel criar formulrio. No h formulrios MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle no pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SOutOfResources,	"Sistema sem recursos"
	Consts_SNoCanvasHandle,	"O canvas no esta permitindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem invlido"
	Consts_SInvalidImageList,	"ImageList invlido"
	Consts_SReplaceImage,	"Impossibilitado de trocar a imagem"
	Consts_SImageIndexError,	"Indexador do ImageList invlido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para o fluxo"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para o fluxo"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"No  possvel focar uma janela invisvel ou no permitida"
	Consts_SParentRequired,	"Controle '%s' no tem antecessor na janela"
	Consts_SMDIChildNotVisible,	"No  possvel esconder um formulrio filho MDI"
	Consts_SVisibleChanged,	"No  possvel trocar a propriedade Visible em OnShow ou OnHide"
	Consts_SCannotShowModal,	"No  possvel marcar uma janela visvel como modal"
	Consts_SMenuIndexError,	"ndice de menu fora de faixa"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidBitmap,	"Bitmap no  vlido"
	Consts_SInvalidIcon,	"cone no  vlido"
	Consts_SInvalidMetafile,	"Metafile no  vlido"
	Consts_SInvalidImage,	"Formato de fluxo invlido"
	Consts_SChangeIconSize,	"No  possvel trocar o tamanho do cone"
	Consts_SUnknownExtension,	"Arquivo de imagem com exteno (.%s) ignorado"
	Consts_SUnknownClipboardFormat,	"Formato no suportado"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

