<XmlTransformation Version="1.0">
  <Transform Direction="ToCds">
    <SelectEach dest="DATAPACKET\ROWDATA\ROW" from="\nfeProc">
      <SelectEach dest="NFref\ROWNFref" from="\NFe\infNFe\ide\NFref">
        <Select dest="@refNFe" from="\refNFe"/>
        <Select dest="@refNF_cUF" from="\refNF\cUF"/>
        <Select dest="@refNF_AAMM" from="\refNF\AAMM"/>
        <Select dest="@refNF_CNPJ" from="\refNF\CNPJ"/>
        <Select dest="@refNF_mod" from="\refNF\mod"/>
        <Select dest="@refNF_serie" from="\refNF\serie"/>
        <Select dest="@refNF_nNF" from="\refNF\nNF"/>
        <Select dest="@refNFP_cUF" from="\refNFP\cUF"/>
        <Select dest="@refNFP_AAMM" from="\refNFP\AAMM"/>
        <Select dest="@refNFP_CNPJ" from="\refNFP\CNPJ"/>
        <Select dest="@CPF" from="\refNFP\CPF"/>
        <Select dest="@IE" Optional="1" from="\refNFP\IE"/>
        <Select dest="@refNFP_mod" from="\refNFP\mod"/>
        <Select dest="@refNFP_serie" from="\refNFP\serie"/>
        <Select dest="@refNFP_nNF" from="\refNFP\nNF"/>
        <Select dest="@refCTe" from="\refCTe"/>
        <Select dest="@refECF_mod" from="\refECF\mod"/>
        <Select dest="@nECF" from="\refECF\nECF"/>
        <Select dest="@nCOO" from="\refECF\nCOO"/>
      </SelectEach>
      <SelectEach dest="det\ROWdet" from="\NFe\infNFe\det">
        <Select dest="@nItem" from="@nItem"/>
        <Select dest="@cProd" from="\prod\cProd"/>
        <Select dest="@cEAN" from="\prod\cEAN"/>
        <Select dest="@xProd" from="\prod\xProd"/>
        <Select dest="@NCM" from="\prod\NCM"/>
        <Select dest="@EXTIPI" Optional="1" from="\prod\EXTIPI"/>
        <Select dest="@CFOP" from="\prod\CFOP"/>
        <Select dest="@uCom" from="\prod\uCom"/>
        <Select dest="@qCom" from="\prod\qCom"/>
        <Select dest="@vUnCom" from="\prod\vUnCom"/>
        <Select dest="@vProd" from="\prod\vProd"/>
        <Select dest="@cEANTrib" from="\prod\cEANTrib"/>
        <Select dest="@uTrib" from="\prod\uTrib"/>
        <Select dest="@qTrib" from="\prod\qTrib"/>
        <Select dest="@vUnTrib" from="\prod\vUnTrib"/>
        <Select dest="@vFrete" Optional="1" from="\prod\vFrete"/>
        <Select dest="@vSeg" Optional="1" from="\prod\vSeg"/>
        <Select dest="@vDesc" Optional="1" from="\prod\vDesc"/>
        <Select dest="@vOutro" Optional="1" from="\prod\vOutro"/>
        <Select dest="@indTot" from="\prod\indTot"/>
        <Select dest="@xPed" Optional="1" from="\prod\xPed"/>
        <Select dest="@nItemPed" Optional="1" from="\prod\nItemPed"/>
        <Select dest="@tpOp" from="\prod\veicProd\tpOp"/>
        <Select dest="@chassi" from="\prod\veicProd\chassi"/>
        <Select dest="@cCor" from="\prod\veicProd\cCor"/>
        <Select dest="@xCor" from="\prod\veicProd\xCor"/>
        <Select dest="@pot" from="\prod\veicProd\pot"/>
        <Select dest="@cilin" from="\prod\veicProd\cilin"/>
        <Select dest="@pesoL" from="\prod\veicProd\pesoL"/>
        <Select dest="@pesoB" from="\prod\veicProd\pesoB"/>
        <Select dest="@nSerie" from="\prod\veicProd\nSerie"/>
        <Select dest="@tpComb" from="\prod\veicProd\tpComb"/>
        <Select dest="@nMotor" from="\prod\veicProd\nMotor"/>
        <Select dest="@CMT" from="\prod\veicProd\CMT"/>
        <Select dest="@dist" from="\prod\veicProd\dist"/>
        <Select dest="@anoMod" from="\prod\veicProd\anoMod"/>
        <Select dest="@anoFab" from="\prod\veicProd\anoFab"/>
        <Select dest="@tpPint" from="\prod\veicProd\tpPint"/>
        <Select dest="@tpVeic" from="\prod\veicProd\tpVeic"/>
        <Select dest="@espVeic" from="\prod\veicProd\espVeic"/>
        <Select dest="@VIN" from="\prod\veicProd\VIN"/>
        <Select dest="@condVeic" from="\prod\veicProd\condVeic"/>
        <Select dest="@cMod" from="\prod\veicProd\cMod"/>
        <Select dest="@cCorDENATRAN" from="\prod\veicProd\cCorDENATRAN"/>
        <Select dest="@lota" from="\prod\veicProd\lota"/>
        <Select dest="@tpRest" from="\prod\veicProd\tpRest"/>
        <Select dest="@cProdANP" from="\prod\comb\cProdANP"/>
        <Select dest="@CODIF" Optional="1" from="\prod\comb\CODIF"/>
        <Select dest="@qTemp" Optional="1" from="\prod\comb\qTemp"/>
        <Select dest="@UFCons" from="\prod\comb\UFCons"/>
        <Select dest="@CIDE_qBCProd" from="\prod\comb\CIDE\qBCProd"/>
        <Select dest="@CIDE_vAliqProd" from="\prod\comb\CIDE\vAliqProd"/>
        <Select dest="@vCIDE" from="\prod\comb\CIDE\vCIDE"/>
        <Select dest="@ICMS00_orig" from="\imposto\ICMS\ICMS00\orig"/>
        <Select dest="@ICMS00_CST" from="\imposto\ICMS\ICMS00\CST"/>
        <Select dest="@ICMS00_modBC" from="\imposto\ICMS\ICMS00\modBC"/>
        <Select dest="@ICMS00_vBC" Optional="1" from="\imposto\ICMS\ICMS00\vBC"/>
        <Select dest="@ICMS00_pICMS" from="\imposto\ICMS\ICMS00\pICMS"/>
        <Select dest="@ICMS00_vICMS" from="\imposto\ICMS\ICMS00\vICMS"/>
        <Select dest="@ICMS10_orig" from="\imposto\ICMS\ICMS10\orig"/>
        <Select dest="@ICMS10_CST" from="\imposto\ICMS\ICMS10\CST"/>
        <Select dest="@ICMS10_modBC" from="\imposto\ICMS\ICMS10\modBC"/>
        <Select dest="@ICMS10_vBC" Optional="1" from="\imposto\ICMS\ICMS10\vBC"/>
        <Select dest="@ICMS10_pICMS" from="\imposto\ICMS\ICMS10\pICMS"/>
        <Select dest="@ICMS10_vICMS" from="\imposto\ICMS\ICMS10\vICMS"/>
        <Select dest="@ICMS10_modBCST" from="\imposto\ICMS\ICMS10\modBCST"/>
        <Select dest="@ICMS10_pMVAST" Optional="1" from="\imposto\ICMS\ICMS10\pMVAST"/>
        <Select dest="@ICMS10_pRedBCST" Optional="1" from="\imposto\ICMS\ICMS10\pRedBCST"/>
        <Select dest="@ICMS10_vBCST" from="\imposto\ICMS\ICMS10\vBCST"/>
        <Select dest="@ICMS10_pICMSST" from="\imposto\ICMS\ICMS10\pICMSST"/>
        <Select dest="@ICMS10_vICMSST" from="\imposto\ICMS\ICMS10\vICMSST"/>
        <Select dest="@ICMS20_orig" from="\imposto\ICMS\ICMS20\orig"/>
        <Select dest="@ICMS20_CST" from="\imposto\ICMS\ICMS20\CST"/>
        <Select dest="@ICMS20_modBC" from="\imposto\ICMS\ICMS20\modBC"/>
        <Select dest="@ICMS20_pRedBC" Optional="1" from="\imposto\ICMS\ICMS20\pRedBC"/>
        <Select dest="@ICMS20_vBC" Optional="1" from="\imposto\ICMS\ICMS20\vBC"/>
        <Select dest="@ICMS20_pICMS" from="\imposto\ICMS\ICMS20\pICMS"/>
        <Select dest="@ICMS20_vICMS" from="\imposto\ICMS\ICMS20\vICMS"/>
        <Select dest="@ICMS30_orig" from="\imposto\ICMS\ICMS30\orig"/>
        <Select dest="@ICMS30_CST" from="\imposto\ICMS\ICMS30\CST"/>
        <Select dest="@ICMS30_modBCST" from="\imposto\ICMS\ICMS30\modBCST"/>
        <Select dest="@ICMS30_pMVAST" Optional="1" from="\imposto\ICMS\ICMS30\pMVAST"/>
        <Select dest="@ICMS30_pRedBCST" Optional="1" from="\imposto\ICMS\ICMS30\pRedBCST"/>
        <Select dest="@ICMS30_vBCST" from="\imposto\ICMS\ICMS30\vBCST"/>
        <Select dest="@ICMS30_pICMSST" from="\imposto\ICMS\ICMS30\pICMSST"/>
        <Select dest="@ICMS30_vICMSST" from="\imposto\ICMS\ICMS30\vICMSST"/>
        <Select dest="@ICMS40_orig" from="\imposto\ICMS\ICMS40\orig"/>
        <Select dest="@ICMS40_CST" from="\imposto\ICMS\ICMS40\CST"/>
        <Select dest="@ICMS40_vICMS" from="\imposto\ICMS\ICMS40\vICMS"/>
        <Select dest="@motDesICMS" from="\imposto\ICMS\ICMS40\motDesICMS"/>
        <Select dest="@ICMS51_orig" from="\imposto\ICMS\ICMS51\orig"/>
        <Select dest="@ICMS51_CST" from="\imposto\ICMS\ICMS51\CST"/>
        <Select dest="@ICMS51_modBC" from="\imposto\ICMS\ICMS51\modBC"/>
        <Select dest="@ICMS51_pRedBC" Optional="1" from="\imposto\ICMS\ICMS51\pRedBC"/>
        <Select dest="@ICMS51_vBC" Optional="1" from="\imposto\ICMS\ICMS51\vBC"/>
        <Select dest="@ICMS51_pICMS" from="\imposto\ICMS\ICMS51\pICMS"/>
        <Select dest="@ICMS51_vICMS" from="\imposto\ICMS\ICMS51\vICMS"/>
        <Select dest="@ICMS60_orig" from="\imposto\ICMS\ICMS60\orig"/>
        <Select dest="@ICMS60_CST" from="\imposto\ICMS\ICMS60\CST"/>
        <Select dest="@ICMS60_vBCSTRet" from="\imposto\ICMS\ICMS60\vBCSTRet"/>
        <Select dest="@ICMS60_vICMSSTRet" from="\imposto\ICMS\ICMS60\vICMSSTRet"/>
        <Select dest="@ICMS70_orig" from="\imposto\ICMS\ICMS70\orig"/>
        <Select dest="@ICMS70_CST" from="\imposto\ICMS\ICMS70\CST"/>
        <Select dest="@ICMS70_modBC" from="\imposto\ICMS\ICMS70\modBC"/>
        <Select dest="@ICMS70_pRedBC" Optional="1" from="\imposto\ICMS\ICMS70\pRedBC"/>
        <Select dest="@ICMS70_vBC" Optional="1" from="\imposto\ICMS\ICMS70\vBC"/>
        <Select dest="@ICMS70_pICMS" from="\imposto\ICMS\ICMS70\pICMS"/>
        <Select dest="@ICMS70_vICMS" from="\imposto\ICMS\ICMS70\vICMS"/>
        <Select dest="@ICMS70_modBCST" from="\imposto\ICMS\ICMS70\modBCST"/>
        <Select dest="@ICMS70_pMVAST" Optional="1" from="\imposto\ICMS\ICMS70\pMVAST"/>
        <Select dest="@ICMS70_pRedBCST" Optional="1" from="\imposto\ICMS\ICMS70\pRedBCST"/>
        <Select dest="@ICMS70_vBCST" from="\imposto\ICMS\ICMS70\vBCST"/>
        <Select dest="@ICMS70_pICMSST" from="\imposto\ICMS\ICMS70\pICMSST"/>
        <Select dest="@ICMS70_vICMSST" from="\imposto\ICMS\ICMS70\vICMSST"/>
        <Select dest="@ICMS90_orig" from="\imposto\ICMS\ICMS90\orig"/>
        <Select dest="@ICMS90_CST" from="\imposto\ICMS\ICMS90\CST"/>
        <Select dest="@ICMS90_modBC" from="\imposto\ICMS\ICMS90\modBC"/>
        <Select dest="@ICMS90_vBC" Optional="1" from="\imposto\ICMS\ICMS90\vBC"/>
        <Select dest="@ICMS90_pRedBC" Optional="1" from="\imposto\ICMS\ICMS90\pRedBC"/>
        <Select dest="@ICMS90_pICMS" from="\imposto\ICMS\ICMS90\pICMS"/>
        <Select dest="@ICMS90_vICMS" from="\imposto\ICMS\ICMS90\vICMS"/>
        <Select dest="@ICMS90_modBCST" from="\imposto\ICMS\ICMS90\modBCST"/>
        <Select dest="@ICMS90_pMVAST" Optional="1" from="\imposto\ICMS\ICMS90\pMVAST"/>
        <Select dest="@ICMS90_pRedBCST" Optional="1" from="\imposto\ICMS\ICMS90\pRedBCST"/>
        <Select dest="@ICMS90_vBCST" from="\imposto\ICMS\ICMS90\vBCST"/>
        <Select dest="@ICMS90_pICMSST" from="\imposto\ICMS\ICMS90\pICMSST"/>
        <Select dest="@ICMS90_vICMSST" from="\imposto\ICMS\ICMS90\vICMSST"/>
        <Select dest="@ICMSPart_orig" from="\imposto\ICMS\ICMSPart\orig"/>
        <Select dest="@ICMSPart_CST" from="\imposto\ICMS\ICMSPart\CST"/>
        <Select dest="@ICMSPart_modBC" from="\imposto\ICMS\ICMSPart\modBC"/>
        <Select dest="@ICMSPart_vBC" Optional="1" from="\imposto\ICMS\ICMSPart\vBC"/>
        <Select dest="@ICMSPart_pRedBC" Optional="1" from="\imposto\ICMS\ICMSPart\pRedBC"/>
        <Select dest="@ICMSPart_pICMS" from="\imposto\ICMS\ICMSPart\pICMS"/>
        <Select dest="@ICMSPart_vICMS" from="\imposto\ICMS\ICMSPart\vICMS"/>
        <Select dest="@ICMSPart_modBCST" from="\imposto\ICMS\ICMSPart\modBCST"/>
        <Select dest="@ICMSPart_pMVAST" Optional="1" from="\imposto\ICMS\ICMSPart\pMVAST"/>
        <Select dest="@ICMSPart_pRedBCST" Optional="1" from="\imposto\ICMS\ICMSPart\pRedBCST"/>
        <Select dest="@ICMSPart_vBCST" from="\imposto\ICMS\ICMSPart\vBCST"/>
        <Select dest="@ICMSPart_pICMSST" from="\imposto\ICMS\ICMSPart\pICMSST"/>
        <Select dest="@ICMSPart_vICMSST" from="\imposto\ICMS\ICMSPart\vICMSST"/>
        <Select dest="@pBCOp" from="\imposto\ICMS\ICMSPart\pBCOp"/>
        <Select dest="@UFST" from="\imposto\ICMS\ICMSPart\UFST"/>
        <Select dest="@ICMSST_orig" from="\imposto\ICMS\ICMSST\orig"/>
        <Select dest="@ICMSST_CST" from="\imposto\ICMS\ICMSST\CST"/>
        <Select dest="@ICMSST_vBCSTRet" from="\imposto\ICMS\ICMSST\vBCSTRet"/>
        <Select dest="@ICMSST_vICMSSTRet" from="\imposto\ICMS\ICMSST\vICMSSTRet"/>
        <Select dest="@vBCSTDest" from="\imposto\ICMS\ICMSST\vBCSTDest"/>
        <Select dest="@vICMSSTDest" from="\imposto\ICMS\ICMSST\vICMSSTDest"/>
        <Select dest="@ICMSSN101_orig" from="\imposto\ICMS\ICMSSN101\orig"/>
        <Select dest="@ICMSSN101_CSOSN" from="\imposto\ICMS\ICMSSN101\CSOSN"/>
        <Select dest="@ICMSSN101_pCredSN" from="\imposto\ICMS\ICMSSN101\pCredSN"/>
        <Select dest="@ICMSSN101_vCredICMSSN" from="\imposto\ICMS\ICMSSN101\vCredICMSSN"/>
        <Select dest="@ICMSSN102_orig" from="\imposto\ICMS\ICMSSN102\orig"/>
        <Select dest="@ICMSSN102_CSOSN" from="\imposto\ICMS\ICMSSN102\CSOSN"/>
        <Select dest="@ICMSSN201_orig" from="\imposto\ICMS\ICMSSN201\orig"/>
        <Select dest="@ICMSSN201_CSOSN" from="\imposto\ICMS\ICMSSN201\CSOSN"/>
        <Select dest="@ICMSSN201_modBCST" from="\imposto\ICMS\ICMSSN201\modBCST"/>
        <Select dest="@ICMSSN201_pMVAST" Optional="1" from="\imposto\ICMS\ICMSSN201\pMVAST"/>
        <Select dest="@ICMSSN201_pRedBCST" Optional="1" from="\imposto\ICMS\ICMSSN201\pRedBCST"/>
        <Select dest="@ICMSSN201_vBCST" from="\imposto\ICMS\ICMSSN201\vBCST"/>
        <Select dest="@ICMSSN201_pICMSST" from="\imposto\ICMS\ICMSSN201\pICMSST"/>
        <Select dest="@ICMSSN201_vICMSST" from="\imposto\ICMS\ICMSSN201\vICMSST"/>
        <Select dest="@ICMSSN201_pCredSN" from="\imposto\ICMS\ICMSSN201\pCredSN"/>
        <Select dest="@ICMSSN201_vCredICMSSN" from="\imposto\ICMS\ICMSSN201\vCredICMSSN"/>
        <Select dest="@ICMSSN202_orig" from="\imposto\ICMS\ICMSSN202\orig"/>
        <Select dest="@ICMSSN202_CSOSN" from="\imposto\ICMS\ICMSSN202\CSOSN"/>
        <Select dest="@ICMSSN202_modBCST" from="\imposto\ICMS\ICMSSN202\modBCST"/>
        <Select dest="@ICMSSN202_pMVAST" Optional="1" from="\imposto\ICMS\ICMSSN202\pMVAST"/>
        <Select dest="@ICMSSN202_pRedBCST" Optional="1" from="\imposto\ICMS\ICMSSN202\pRedBCST"/>
        <Select dest="@ICMSSN202_vBCST" from="\imposto\ICMS\ICMSSN202\vBCST"/>
        <Select dest="@ICMSSN202_pICMSST" from="\imposto\ICMS\ICMSSN202\pICMSST"/>
        <Select dest="@ICMSSN202_vICMSST" from="\imposto\ICMS\ICMSSN202\vICMSST"/>
        <Select dest="@ICMSSN500_orig" from="\imposto\ICMS\ICMSSN500\orig"/>
        <Select dest="@ICMSSN500_CSOSN" from="\imposto\ICMS\ICMSSN500\CSOSN"/>
        <Select dest="@ICMSSN500_vBCSTRet" from="\imposto\ICMS\ICMSSN500\vBCSTRet"/>
        <Select dest="@ICMSSN500_vICMSSTRet" from="\imposto\ICMS\ICMSSN500\vICMSSTRet"/>
        <Select dest="@ICMSSN900_orig" from="\imposto\ICMS\ICMSSN900\orig"/>
        <Select dest="@ICMSSN900_CSOSN" from="\imposto\ICMS\ICMSSN900\CSOSN"/>
        <Select dest="@ICMSSN900_modBC" from="\imposto\ICMS\ICMSSN900\modBC"/>
        <Select dest="@ICMSSN900_vBC" Optional="1" from="\imposto\ICMS\ICMSSN900\vBC"/>
        <Select dest="@ICMSSN900_pRedBC" Optional="1" from="\imposto\ICMS\ICMSSN900\pRedBC"/>
        <Select dest="@ICMSSN900_pICMS" from="\imposto\ICMS\ICMSSN900\pICMS"/>
        <Select dest="@ICMSSN900_vICMS" from="\imposto\ICMS\ICMSSN900\vICMS"/>
        <Select dest="@ICMSSN900_modBCST" from="\imposto\ICMS\ICMSSN900\modBCST"/>
        <Select dest="@ICMSSN900_pMVAST" Optional="1" from="\imposto\ICMS\ICMSSN900\pMVAST"/>
        <Select dest="@ICMSSN900_pRedBCST" Optional="1" from="\imposto\ICMS\ICMSSN900\pRedBCST"/>
        <Select dest="@ICMSSN900_vBCST" from="\imposto\ICMS\ICMSSN900\vBCST"/>
        <Select dest="@ICMSSN900_pICMSST" from="\imposto\ICMS\ICMSSN900\pICMSST"/>
        <Select dest="@ICMSSN900_vICMSST" from="\imposto\ICMS\ICMSSN900\vICMSST"/>
        <Select dest="@ICMSSN900_pCredSN" from="\imposto\ICMS\ICMSSN900\pCredSN"/>
        <Select dest="@ICMSSN900_vCredICMSSN" from="\imposto\ICMS\ICMSSN900\vCredICMSSN"/>
        <Select dest="@clEnq" Optional="1" from="\imposto\IPI\clEnq"/>
        <Select dest="@CNPJProd" Optional="1" from="\imposto\IPI\CNPJProd"/>
        <Select dest="@cSelo" Optional="1" from="\imposto\IPI\cSelo"/>
        <Select dest="@qSelo" Optional="1" from="\imposto\IPI\qSelo"/>
        <Select dest="@cEnq" from="\imposto\IPI\cEnq"/>
        <Select dest="@IPITrib_CST" from="\imposto\IPI\IPITrib\CST"/>
        <Select dest="@IPITrib_vBC" Optional="1" from="\imposto\IPI\IPITrib\vBC"/>
        <Select dest="@pIPI" from="\imposto\IPI\IPITrib\pIPI"/>
        <Select dest="@qUnid" from="\imposto\IPI\IPITrib\qUnid"/>
        <Select dest="@vUnid" from="\imposto\IPI\IPITrib\vUnid"/>
        <Select dest="@vIPI" from="\imposto\IPI\IPITrib\vIPI"/>
        <Select dest="@IPINT_CST" from="\imposto\IPI\IPINT\CST"/>
        <Select dest="@II_vBC" Optional="1" from="\imposto\II\vBC"/>
        <Select dest="@vDespAdu" from="\imposto\II\vDespAdu"/>
        <Select dest="@vII" from="\imposto\II\vII"/>
        <Select dest="@vIOF" from="\imposto\II\vIOF"/>
        <Select dest="@ISSQN_vBC" Optional="1" from="\imposto\ISSQN\vBC"/>
        <Select dest="@vAliq" from="\imposto\ISSQN\vAliq"/>
        <Select dest="@vISSQN" from="\imposto\ISSQN\vISSQN"/>
        <Select dest="@cMunFG" from="\imposto\ISSQN\cMunFG"/>
        <Select dest="@cListServ" from="\imposto\ISSQN\cListServ"/>
        <Select dest="@cSitTrib" from="\imposto\ISSQN\cSitTrib"/>
        <Select dest="@PISAliq_CST" from="\imposto\PIS\PISAliq\CST"/>
        <Select dest="@PISAliq_vBC" Optional="1" from="\imposto\PIS\PISAliq\vBC"/>
        <Select dest="@PISAliq_pPIS" from="\imposto\PIS\PISAliq\pPIS"/>
        <Select dest="@PISAliq_vPIS" Optional="1" from="\imposto\PIS\PISAliq\vPIS"/>
        <Select dest="@PISQtde_CST" from="\imposto\PIS\PISQtde\CST"/>
        <Select dest="@PISQtde_qBCProd" from="\imposto\PIS\PISQtde\qBCProd"/>
        <Select dest="@PISQtde_vAliqProd" from="\imposto\PIS\PISQtde\vAliqProd"/>
        <Select dest="@PISQtde_vPIS" Optional="1" from="\imposto\PIS\PISQtde\vPIS"/>
        <Select dest="@PISNT_CST" from="\imposto\PIS\PISNT\CST"/>
        <Select dest="@PISOutr_CST" from="\imposto\PIS\PISOutr\CST"/>
        <Select dest="@PISOutr_vBC" Optional="1" from="\imposto\PIS\PISOutr\vBC"/>
        <Select dest="@PISOutr_pPIS" from="\imposto\PIS\PISOutr\pPIS"/>
        <Select dest="@PISOutr_qBCProd" from="\imposto\PIS\PISOutr\qBCProd"/>
        <Select dest="@PISOutr_vAliqProd" from="\imposto\PIS\PISOutr\vAliqProd"/>
        <Select dest="@PISOutr_vPIS" Optional="1" from="\imposto\PIS\PISOutr\vPIS"/>
        <Select dest="@PISST_vBC" Optional="1" from="\imposto\PISST\vBC"/>
        <Select dest="@pPIS" from="\imposto\PISST\pPIS"/>
        <Select dest="@PISST_qBCProd" from="\imposto\PISST\qBCProd"/>
        <Select dest="@PISST_vAliqProd" from="\imposto\PISST\vAliqProd"/>
        <Select dest="@vPIS" Optional="1" from="\imposto\PISST\vPIS"/>
        <Select dest="@COFINSAliq_CST" from="\imposto\COFINS\COFINSAliq\CST"/>
        <Select dest="@COFINSAliq_vBC" Optional="1" from="\imposto\COFINS\COFINSAliq\vBC"/>
        <Select dest="@COFINSAliq_pCOFINS" from="\imposto\COFINS\COFINSAliq\pCOFINS"/>
        <Select dest="@COFINSAliq_vCOFINS" Optional="1" from="\imposto\COFINS\COFINSAliq\vCOFINS"/>
        <Select dest="@COFINSQtde_CST" from="\imposto\COFINS\COFINSQtde\CST"/>
        <Select dest="@COFINSQtde_qBCProd" from="\imposto\COFINS\COFINSQtde\qBCProd"/>
        <Select dest="@COFINSQtde_vAliqProd" from="\imposto\COFINS\COFINSQtde\vAliqProd"/>
        <Select dest="@COFINSQtde_vCOFINS" Optional="1" from="\imposto\COFINS\COFINSQtde\vCOFINS"/>
        <Select dest="@COFINSNT_CST" from="\imposto\COFINS\COFINSNT\CST"/>
        <Select dest="@COFINSOutr_CST" from="\imposto\COFINS\COFINSOutr\CST"/>
        <Select dest="@COFINSOutr_vBC" Optional="1" from="\imposto\COFINS\COFINSOutr\vBC"/>
        <Select dest="@COFINSOutr_pCOFINS" from="\imposto\COFINS\COFINSOutr\pCOFINS"/>
        <Select dest="@COFINSOutr_qBCProd" from="\imposto\COFINS\COFINSOutr\qBCProd"/>
        <Select dest="@COFINSOutr_vAliqProd" from="\imposto\COFINS\COFINSOutr\vAliqProd"/>
        <Select dest="@COFINSOutr_vCOFINS" Optional="1" from="\imposto\COFINS\COFINSOutr\vCOFINS"/>
        <Select dest="@COFINSST_vBC" Optional="1" from="\imposto\COFINSST\vBC"/>
        <Select dest="@pCOFINS" from="\imposto\COFINSST\pCOFINS"/>
        <Select dest="@COFINSST_qBCProd" from="\imposto\COFINSST\qBCProd"/>
        <Select dest="@COFINSST_vAliqProd" from="\imposto\COFINSST\vAliqProd"/>
        <Select dest="@vCOFINS" Optional="1" from="\imposto\COFINSST\vCOFINS"/>
        <Select dest="@infAdProd" Optional="1" from="\infAdProd"/>
        <SelectEach dest="DI\ROWDI" from="\prod\DI">
          <Select dest="@nDI" from="\nDI"/>
          <Select dest="@dDI" from="\dDI"/>
          <Select dest="@xLocDesemb" from="\xLocDesemb"/>
          <Select dest="@UFDesemb" from="\UFDesemb"/>
          <Select dest="@dDesemb" from="\dDesemb"/>
          <Select dest="@cExportador" from="\cExportador"/>
          <SelectEach dest="adi\ROWadi" from="\adi">
            <Select dest="@nAdicao" from="\nAdicao"/>
            <Select dest="@nSeqAdic" from="\nSeqAdic"/>
            <Select dest="@cFabricante" from="\cFabricante"/>
            <Select dest="@vDescDI" Optional="1" from="\vDescDI"/>
          </SelectEach>
        </SelectEach>
      </SelectEach>
      <SelectEach dest="vol\ROWvol" from="\NFe\infNFe\transp\vol">
        <Select dest="@qVol" Optional="1" from="\qVol"/>
        <Select dest="@esp" Optional="1" from="\esp"/>
        <Select dest="@marca" Optional="1" from="\marca"/>
        <Select dest="@nVol" Optional="1" from="\nVol"/>
        <Select dest="@pesoL" from="\pesoL"/>
        <Select dest="@pesoB" from="\pesoB"/>
        <SelectEach dest="lacres\ROWlacres" from="\lacres">
          <Select dest="@nLacre" from="\nLacre"/>
        </SelectEach>
      </SelectEach>
      <SelectEach dest="dup\ROWdup" from="\NFe\infNFe\cobr\dup">
        <Select dest="@nDup" Optional="1" from="\nDup"/>
        <Select dest="@dVenc" Optional="1" from="\dVenc"/>
        <Select dest="@vDup" Optional="1" from="\vDup"/>
      </SelectEach>
      <SelectEach dest="procRef\ROWprocRef" from="\NFe\infNFe\infAdic\procRef">
        <Select dest="@nProc" from="\nProc"/>
        <Select dest="@indProc" from="\indProc"/>
      </SelectEach>
      <Select dest="@IEST" Optional="1" from="\NFe\infNFe\emit\IEST"/>
      <Select dest="@versao" from="\NFe\infNFe@versao"/>
      <Select dest="@infNFe_Id" from="\NFe\infNFe@Id"/>
      <Select dest="@cUF" from="\NFe\infNFe\ide\cUF"/>
      <Select dest="@cNF" from="\NFe\infNFe\ide\cNF"/>
      <Select dest="@natOp" from="\NFe\infNFe\ide\natOp"/>
      <Select dest="@indPag" from="\NFe\infNFe\ide\indPag"/>
      <Select dest="@mod" from="\NFe\infNFe\ide\mod"/>
      <Select dest="@serie" from="\NFe\infNFe\ide\serie"/>
      <Select dest="@nNF" from="\NFe\infNFe\ide\nNF"/>
      <Select dest="@ide_dEmi" from="\NFe\infNFe\ide\dEmi"/>
      <Select dest="@dSaiEnt" Optional="1" from="\NFe\infNFe\ide\dSaiEnt"/>
      <Select dest="@hSaiEnt" Optional="1" from="\NFe\infNFe\ide\hSaiEnt"/>
      <Select dest="@tpNF" from="\NFe\infNFe\ide\tpNF"/>
      <Select dest="@cMunFG1" from="\NFe\infNFe\ide\cMunFG"/>
      <Select dest="@tpImp" from="\NFe\infNFe\ide\tpImp"/>
      <Select dest="@tpEmis" from="\NFe\infNFe\ide\tpEmis"/>
      <Select dest="@cDV" from="\NFe\infNFe\ide\cDV"/>
      <Select dest="@tpAmb" from="\NFe\infNFe\ide\tpAmb"/>
      <Select dest="@finNFe" from="\NFe\infNFe\ide\finNFe"/>
      <Select dest="@procEmi" from="\NFe\infNFe\ide\procEmi"/>
      <Select dest="@verProc" from="\NFe\infNFe\ide\verProc"/>
      <Select dest="@dhCont" from="\NFe\infNFe\ide\dhCont"/>
      <Select dest="@xJust" from="\NFe\infNFe\ide\xJust"/>
      <Select dest="@emit_CNPJ" from="\NFe\infNFe\emit\CNPJ"/>
      <Select dest="@emit_CPF" from="\NFe\infNFe\emit\CPF"/>
      <Select dest="@emit_xNome" Optional="1" from="\NFe\infNFe\emit\xNome"/>
      <Select dest="@xFant" Optional="1" from="\NFe\infNFe\emit\xFant"/>
      <Select dest="@enderEmit_xLgr" from="\NFe\infNFe\emit\enderEmit\xLgr"/>
      <Select dest="@enderEmit_nro" from="\NFe\infNFe\emit\enderEmit\nro"/>
      <Select dest="@enderEmit_xCpl" Optional="1" from="\NFe\infNFe\emit\enderEmit\xCpl"/>
      <Select dest="@enderEmit_xBairro" from="\NFe\infNFe\emit\enderEmit\xBairro"/>
      <Select dest="@enderEmit_cMun" from="\NFe\infNFe\emit\enderEmit\cMun"/>
      <Select dest="@enderEmit_xMun" Optional="1" from="\NFe\infNFe\emit\enderEmit\xMun"/>
      <Select dest="@enderEmit_UF" from="\NFe\infNFe\emit\enderEmit\UF"/>
      <Select dest="@enderEmit_CEP" Optional="1" from="\NFe\infNFe\emit\enderEmit\CEP"/>
      <Select dest="@enderEmit_cPais" Optional="1" from="\NFe\infNFe\emit\enderEmit\cPais"/>
      <Select dest="@enderEmit_xPais" Optional="1" from="\NFe\infNFe\emit\enderEmit\xPais"/>
      <Select dest="@enderEmit_fone" Optional="1" from="\NFe\infNFe\emit\enderEmit\fone"/>
      <Select dest="@emit_IE" Optional="1" from="\NFe\infNFe\emit\IE"/>
      <Select dest="@IM" from="\NFe\infNFe\emit\IM"/>
      <Select dest="@CNAE" from="\NFe\infNFe\emit\CNAE"/>
      <Select dest="@CRT" from="\NFe\infNFe\emit\CRT"/>
      <Select dest="@avulsa_CNPJ" from="\NFe\infNFe\avulsa\CNPJ"/>
      <Select dest="@xOrgao" from="\NFe\infNFe\avulsa\xOrgao"/>
      <Select dest="@matr" from="\NFe\infNFe\avulsa\matr"/>
      <Select dest="@xAgente" from="\NFe\infNFe\avulsa\xAgente"/>
      <Select dest="@fone" Optional="1" from="\NFe\infNFe\avulsa\fone"/>
      <Select dest="@avulsa_UF" from="\NFe\infNFe\avulsa\UF"/>
      <Select dest="@nDAR" from="\NFe\infNFe\avulsa\nDAR"/>
      <Select dest="@avulsa_dEmi" from="\NFe\infNFe\avulsa\dEmi"/>
      <Select dest="@vDAR" from="\NFe\infNFe\avulsa\vDAR"/>
      <Select dest="@repEmi" from="\NFe\infNFe\avulsa\repEmi"/>
      <Select dest="@dPag" Optional="1" from="\NFe\infNFe\avulsa\dPag"/>
      <Select dest="@dest_CNPJ" from="\NFe\infNFe\dest\CNPJ"/>
      <Select dest="@dest_CPF" from="\NFe\infNFe\dest\CPF"/>
      <Select dest="@dest_xNome" Optional="1" from="\NFe\infNFe\dest\xNome"/>
      <Select dest="@enderDest_xLgr" from="\NFe\infNFe\dest\enderDest\xLgr"/>
      <Select dest="@enderDest_nro" from="\NFe\infNFe\dest\enderDest\nro"/>
      <Select dest="@enderDest_xCpl" Optional="1" from="\NFe\infNFe\dest\enderDest\xCpl"/>
      <Select dest="@enderDest_xBairro" from="\NFe\infNFe\dest\enderDest\xBairro"/>
      <Select dest="@enderDest_cMun" from="\NFe\infNFe\dest\enderDest\cMun"/>
      <Select dest="@enderDest_xMun" Optional="1" from="\NFe\infNFe\dest\enderDest\xMun"/>
      <Select dest="@enderDest_UF" from="\NFe\infNFe\dest\enderDest\UF"/>
      <Select dest="@enderDest_CEP" Optional="1" from="\NFe\infNFe\dest\enderDest\CEP"/>
      <Select dest="@enderDest_cPais" Optional="1" from="\NFe\infNFe\dest\enderDest\cPais"/>
      <Select dest="@enderDest_xPais" Optional="1" from="\NFe\infNFe\dest\enderDest\xPais"/>
      <Select dest="@enderDest_fone" Optional="1" from="\NFe\infNFe\dest\enderDest\fone"/>
      <Select dest="@dest_IE" Optional="1" from="\NFe\infNFe\dest\IE"/>
      <Select dest="@ISUF" Optional="1" from="\NFe\infNFe\dest\ISUF"/>
      <Select dest="@email" Optional="1" from="\NFe\infNFe\dest\email"/>
      <Select dest="@retirada_CNPJ" from="\NFe\infNFe\retirada\CNPJ"/>
      <Select dest="@retirada_CPF" from="\NFe\infNFe\retirada\CPF"/>
      <Select dest="@retirada_xLgr" from="\NFe\infNFe\retirada\xLgr"/>
      <Select dest="@retirada_nro" from="\NFe\infNFe\retirada\nro"/>
      <Select dest="@retirada_xCpl" Optional="1" from="\NFe\infNFe\retirada\xCpl"/>
      <Select dest="@retirada_xBairro" from="\NFe\infNFe\retirada\xBairro"/>
      <Select dest="@retirada_cMun" from="\NFe\infNFe\retirada\cMun"/>
      <Select dest="@retirada_xMun" Optional="1" from="\NFe\infNFe\retirada\xMun"/>
      <Select dest="@retirada_UF" from="\NFe\infNFe\retirada\UF"/>
      <Select dest="@entrega_CNPJ" from="\NFe\infNFe\entrega\CNPJ"/>
      <Select dest="@entrega_CPF" from="\NFe\infNFe\entrega\CPF"/>
      <Select dest="@entrega_xLgr" from="\NFe\infNFe\entrega\xLgr"/>
      <Select dest="@entrega_nro" from="\NFe\infNFe\entrega\nro"/>
      <Select dest="@entrega_xCpl" Optional="1" from="\NFe\infNFe\entrega\xCpl"/>
      <Select dest="@entrega_xBairro" from="\NFe\infNFe\entrega\xBairro"/>
      <Select dest="@entrega_cMun" from="\NFe\infNFe\entrega\cMun"/>
      <Select dest="@entrega_xMun" Optional="1" from="\NFe\infNFe\entrega\xMun"/>
      <Select dest="@entrega_UF" from="\NFe\infNFe\entrega\UF"/>
      <Select dest="@ICMSTot_vBC" Optional="1" from="\NFe\infNFe\total\ICMSTot\vBC"/>
      <Select dest="@vICMS" from="\NFe\infNFe\total\ICMSTot\vICMS"/>
      <Select dest="@vBCST" from="\NFe\infNFe\total\ICMSTot\vBCST"/>
      <Select dest="@vST" from="\NFe\infNFe\total\ICMSTot\vST"/>
      <Select dest="@vProd" from="\NFe\infNFe\total\ICMSTot\vProd"/>
      <Select dest="@vFrete" Optional="1" from="\NFe\infNFe\total\ICMSTot\vFrete"/>
      <Select dest="@vSeg" Optional="1" from="\NFe\infNFe\total\ICMSTot\vSeg"/>
      <Select dest="@ICMSTot_vDesc" Optional="1" from="\NFe\infNFe\total\ICMSTot\vDesc"/>
      <Select dest="@vII" from="\NFe\infNFe\total\ICMSTot\vII"/>
      <Select dest="@vIPI" from="\NFe\infNFe\total\ICMSTot\vIPI"/>
      <Select dest="@ICMSTot_vPIS" Optional="1" from="\NFe\infNFe\total\ICMSTot\vPIS"/>
      <Select dest="@ICMSTot_vCOFINS" Optional="1" from="\NFe\infNFe\total\ICMSTot\vCOFINS"/>
      <Select dest="@vOutro" Optional="1" from="\NFe\infNFe\total\ICMSTot\vOutro"/>
      <Select dest="@vNF" from="\NFe\infNFe\total\ICMSTot\vNF"/>
      <Select dest="@ISSQNtot_vServ" from="\NFe\infNFe\total\ISSQNtot\vServ"/>
      <Select dest="@ISSQNtot_vBC" Optional="1" from="\NFe\infNFe\total\ISSQNtot\vBC"/>
      <Select dest="@vISS" Optional="1" from="\NFe\infNFe\total\ISSQNtot\vISS"/>
      <Select dest="@ISSQNtot_vPIS" Optional="1" from="\NFe\infNFe\total\ISSQNtot\vPIS"/>
      <Select dest="@ISSQNtot_vCOFINS" Optional="1" from="\NFe\infNFe\total\ISSQNtot\vCOFINS"/>
      <Select dest="@vRetPIS" Optional="1" from="\NFe\infNFe\total\retTrib\vRetPIS"/>
      <Select dest="@vRetCOFINS" Optional="1" from="\NFe\infNFe\total\retTrib\vRetCOFINS"/>
      <Select dest="@vRetCSLL" Optional="1" from="\NFe\infNFe\total\retTrib\vRetCSLL"/>
      <Select dest="@vBCIRRF" Optional="1" from="\NFe\infNFe\total\retTrib\vBCIRRF"/>
      <Select dest="@vIRRF" Optional="1" from="\NFe\infNFe\total\retTrib\vIRRF"/>
      <Select dest="@vBCRetPrev" Optional="1" from="\NFe\infNFe\total\retTrib\vBCRetPrev"/>
      <Select dest="@vRetPrev" Optional="1" from="\NFe\infNFe\total\retTrib\vRetPrev"/>
      <Select dest="@modFrete" from="\NFe\infNFe\transp\modFrete"/>
      <Select dest="@CNPJ" from="\NFe\infNFe\transp\transporta\CNPJ"/>
      <Select dest="@CPF" from="\NFe\infNFe\transp\transporta\CPF"/>
      <Select dest="@xNome" Optional="1" from="\NFe\infNFe\transp\transporta\xNome"/>
      <Select dest="@IE" Optional="1" from="\NFe\infNFe\transp\transporta\IE"/>
      <Select dest="@xEnder" Optional="1" from="\NFe\infNFe\transp\transporta\xEnder"/>
      <Select dest="@transporta_xMun" Optional="1" from="\NFe\infNFe\transp\transporta\xMun"/>
      <Select dest="@transporta_UF" from="\NFe\infNFe\transp\transporta\UF"/>
      <Select dest="@retTransp_vServ" from="\NFe\infNFe\transp\retTransp\vServ"/>
      <Select dest="@vBCRet" from="\NFe\infNFe\transp\retTransp\vBCRet"/>
      <Select dest="@pICMSRet" from="\NFe\infNFe\transp\retTransp\pICMSRet"/>
      <Select dest="@vICMSRet" from="\NFe\infNFe\transp\retTransp\vICMSRet"/>
      <Select dest="@CFOP" from="\NFe\infNFe\transp\retTransp\CFOP"/>
      <Select dest="@cMunFG2" from="\NFe\infNFe\transp\retTransp\cMunFG"/>
      <Select dest="@veicTransp_placa" from="\NFe\infNFe\transp\veicTransp\placa"/>
      <Select dest="@veicTransp_UF" from="\NFe\infNFe\transp\veicTransp\UF"/>
      <Select dest="@veicTransp_RNTC" Optional="1" from="\NFe\infNFe\transp\veicTransp\RNTC"/>
      <Select dest="@reboque_placa" from="\NFe\infNFe\transp\reboque\placa"/>
      <Select dest="@reboque_UF" from="\NFe\infNFe\transp\reboque\UF"/>
      <Select dest="@reboque_RNTC" Optional="1" from="\NFe\infNFe\transp\reboque\RNTC"/>
      <Select dest="@vagao" Optional="1" from="\NFe\infNFe\transp\vagao"/>
      <Select dest="@balsa" Optional="1" from="\NFe\infNFe\transp\balsa"/>
      <Select dest="@nFat" Optional="1" from="\NFe\infNFe\cobr\fat\nFat"/>
      <Select dest="@vOrig" Optional="1" from="\NFe\infNFe\cobr\fat\vOrig"/>
      <Select dest="@fat_vDesc" Optional="1" from="\NFe\infNFe\cobr\fat\vDesc"/>
      <Select dest="@vLiq" Optional="1" from="\NFe\infNFe\cobr\fat\vLiq"/>
      <Select dest="@infAdFisco" Optional="1" from="\NFe\infNFe\infAdic\infAdFisco"/>
      <Select dest="@infCpl" Optional="1" from="\NFe\infNFe\infAdic\infCpl"/>
      <Select dest="@obsCont_xCampo" from="\NFe\infNFe\infAdic\obsCont@xCampo"/>
      <Select dest="@obsCont_xTexto" from="\NFe\infNFe\infAdic\obsCont\xTexto"/>
      <Select dest="@obsFisco_xCampo" from="\NFe\infNFe\infAdic\obsFisco@xCampo"/>
      <Select dest="@obsFisco_xTexto" from="\NFe\infNFe\infAdic\obsFisco\xTexto"/>
      <Select dest="@UFEmbarq" from="\NFe\infNFe\exporta\UFEmbarq"/>
      <Select dest="@xLocEmbarq" from="\NFe\infNFe\exporta\xLocEmbarq"/>
      <Select dest="@xNEmp" Optional="1" from="\NFe\infNFe\compra\xNEmp"/>
      <Select dest="@xPed" Optional="1" from="\NFe\infNFe\compra\xPed"/>
      <Select dest="@xCont" Optional="1" from="\NFe\infNFe\compra\xCont"/>
      <Select dest="@Signature_Id" from="\NFe\Signature@Id"/>
      <Select dest="@SignedInfo_Id" from="\NFe\Signature\SignedInfo@Id"/>
      <Select dest="@Algorithm1" from="\NFe\Signature\SignedInfo\CanonicalizationMethod@Algorithm"/>
      <Select dest="@SignatureMethod_Algorithm" from="\NFe\Signature\SignedInfo\SignatureMethod@Algorithm"/>
      <Select dest="@Id" from="\NFe\Signature\SignedInfo\Reference@Id"/>
      <Select dest="@URI" from="\NFe\Signature\SignedInfo\Reference@URI"/>
      <Select dest="@Type" from="\NFe\Signature\SignedInfo\Reference@Type"/>
      <Select dest="@Algorithm2" from="\NFe\Signature\SignedInfo\Reference\Transforms\Transform@Algorithm"/>
      <Select dest="@XPath" from="\NFe\Signature\SignedInfo\Reference\Transforms\Transform\XPath"/>
      <Select dest="@Algorithm3" from="\NFe\Signature\SignedInfo\Reference\DigestMethod@Algorithm"/>
      <Select dest="@DigestValue" from="\NFe\Signature\SignedInfo\Reference\DigestValue"/>
      <Select dest="@SignatureValue_Id" from="\NFe\Signature\SignatureValue@Id"/>
      <Select dest="@KeyInfo_Id" from="\NFe\Signature\KeyInfo@Id"/>
      <Select dest="@X509Certificate" from="\NFe\Signature\KeyInfo\X509Data\X509Certificate"/>
      <SelectEach dest="protNFe\ROWprotNFe" from="\protNFe">
        <Select dest="@versao" from="@versao"/>
        <Select dest="@Id" from="\infProt@Id"/>
        <Select dest="@tpAmb" from="\infProt\tpAmb"/>
        <Select dest="@verAplic" from="\infProt\verAplic"/>
        <Select dest="@chNFe" from="\infProt\chNFe"/>
        <Select dest="@dhRecbto" from="\infProt\dhRecbto"/>
        <Select dest="@nProt" Optional="1" from="\infProt\nProt"/>
        <Select dest="@digVal" Optional="1" from="\infProt\digVal"/>
        <Select dest="@cStat" from="\infProt\cStat"/>
        <Select dest="@xMotivo" from="\infProt\xMotivo"/>
      </SelectEach>
    </SelectEach>
  </Transform>
  <XmlSchema RootName="nfeProc">
    <![CDATA[<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="leiauteNFe_v2.00.xsd"/>
  <xs:element name="nfeProc" type="TNfeProc">
    <xs:annotation>
      <xs:documentation> NF-e processada</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>]]>
  </XmlSchema>
  <CdsSkeleton/>
  <XslTransform/>
  <Skeleton>
    <![CDATA[<?xml version="1.0"?>
<DATAPACKET Version="2.0">
  <METADATA>
    <FIELDS>
      <FIELD attrname="IEST" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="versao" fieldtype="string" WIDTH="6" required="true"/>
      <FIELD attrname="infNFe_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="cUF" fieldtype="i4"/>
      <FIELD attrname="cNF" fieldtype="i4"/>
      <FIELD attrname="natOp" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="indPag" fieldtype="i4"/>
      <FIELD attrname="mod" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="serie" fieldtype="i4"/>
      <FIELD attrname="nNF" fieldtype="i4"/>
      <FIELD attrname="ide_dEmi" fieldtype="date"/>
      <FIELD attrname="dSaiEnt" fieldtype="date"/>
      <FIELD attrname="hSaiEnt" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="tpNF" fieldtype="i4"/>
      <FIELD attrname="cMunFG1" fieldtype="i4"/>
      <FIELD attrname="tpImp" fieldtype="i4"/>
      <FIELD attrname="tpEmis" fieldtype="i4"/>
      <FIELD attrname="cDV" fieldtype="i4"/>
      <FIELD attrname="tpAmb" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="finNFe" fieldtype="i4"/>
      <FIELD attrname="procEmi" fieldtype="i4"/>
      <FIELD attrname="verProc" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="dhCont" fieldtype="date"/>
      <FIELD attrname="xJust" fieldtype="string" WIDTH="256"/>
      <FIELD attrname="emit_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="emit_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="emit_xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xFant" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_cMun" fieldtype="i4"/>
      <FIELD attrname="enderEmit_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="enderEmit_CEP" fieldtype="i4"/>
      <FIELD attrname="enderEmit_cPais" fieldtype="i4"/>
      <FIELD attrname="enderEmit_xPais" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="emit_IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="IM" fieldtype="string" WIDTH="15"/>
      <FIELD attrname="CNAE" fieldtype="string" WIDTH="7"/>
      <FIELD attrname="CRT" fieldtype="i4"/>
      <FIELD attrname="avulsa_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="xOrgao" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="matr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xAgente" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="avulsa_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="nDAR" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="avulsa_dEmi" fieldtype="date"/>
      <FIELD attrname="vDAR" fieldtype="r8"/>
      <FIELD attrname="repEmi" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="dPag" fieldtype="date"/>
      <FIELD attrname="dest_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="dest_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="dest_xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_cMun" fieldtype="i4"/>
      <FIELD attrname="enderDest_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="enderDest_CEP" fieldtype="i4"/>
      <FIELD attrname="enderDest_cPais" fieldtype="i4"/>
      <FIELD attrname="enderDest_xPais" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="dest_IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="ISUF" fieldtype="string" WIDTH="9"/>
      <FIELD attrname="email" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="retirada_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="retirada_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_cMun" fieldtype="i4"/>
      <FIELD attrname="retirada_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="entrega_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="entrega_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="entrega_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_cMun" fieldtype="i4"/>
      <FIELD attrname="entrega_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="ICMSTot_vBC" fieldtype="r8"/>
      <FIELD attrname="vICMS" fieldtype="r8"/>
      <FIELD attrname="vBCST" fieldtype="r8"/>
      <FIELD attrname="vST" fieldtype="r8"/>
      <FIELD attrname="vProd" fieldtype="r8"/>
      <FIELD attrname="vFrete" fieldtype="r8"/>
      <FIELD attrname="vSeg" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vDesc" fieldtype="r8"/>
      <FIELD attrname="vII" fieldtype="r8"/>
      <FIELD attrname="vIPI" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vPIS" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vCOFINS" fieldtype="r8"/>
      <FIELD attrname="vOutro" fieldtype="r8"/>
      <FIELD attrname="vNF" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vServ" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vBC" fieldtype="r8"/>
      <FIELD attrname="vISS" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vPIS" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vCOFINS" fieldtype="r8"/>
      <FIELD attrname="vRetPIS" fieldtype="r8"/>
      <FIELD attrname="vRetCOFINS" fieldtype="r8"/>
      <FIELD attrname="vRetCSLL" fieldtype="r8"/>
      <FIELD attrname="vBCIRRF" fieldtype="r8"/>
      <FIELD attrname="vIRRF" fieldtype="r8"/>
      <FIELD attrname="vBCRetPrev" fieldtype="r8"/>
      <FIELD attrname="vRetPrev" fieldtype="r8"/>
      <FIELD attrname="modFrete" fieldtype="i4"/>
      <FIELD attrname="CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="xEnder" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="transporta_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="transporta_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="retTransp_vServ" fieldtype="r8"/>
      <FIELD attrname="vBCRet" fieldtype="r8"/>
      <FIELD attrname="pICMSRet" fieldtype="r8"/>
      <FIELD attrname="vICMSRet" fieldtype="r8"/>
      <FIELD attrname="CFOP" fieldtype="i4"/>
      <FIELD attrname="cMunFG2" fieldtype="i4"/>
      <FIELD attrname="veicTransp_placa" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="veicTransp_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="veicTransp_RNTC" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="reboque_placa" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="reboque_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="reboque_RNTC" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="vagao" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="balsa" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="nFat" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="vOrig" fieldtype="r8"/>
      <FIELD attrname="fat_vDesc" fieldtype="r8"/>
      <FIELD attrname="vLiq" fieldtype="r8"/>
      <FIELD attrname="infAdFisco" fieldtype="string" WIDTH="2000"/>
      <FIELD attrname="infCpl" fieldtype="string" WIDTH="5000"/>
      <FIELD attrname="obsCont_xCampo" fieldtype="string" WIDTH="20" required="true"/>
      <FIELD attrname="obsCont_xTexto" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="obsFisco_xCampo" fieldtype="string" WIDTH="20" required="true"/>
      <FIELD attrname="obsFisco_xTexto" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="UFEmbarq" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="xLocEmbarq" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xNEmp" fieldtype="string" WIDTH="17"/>
      <FIELD attrname="xPed" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xCont" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="Signature_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="SignedInfo_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="Algorithm1" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="SignatureMethod_Algorithm" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="URI" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="Type" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="Algorithm2" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="XPath" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="Algorithm3" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="DigestValue" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="SignatureValue_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="KeyInfo_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="X509Certificate" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="NFref" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="refNFe" fieldtype="i4"/>
          <FIELD attrname="refNF_cUF" fieldtype="i4"/>
          <FIELD attrname="refNF_AAMM" fieldtype="i4"/>
          <FIELD attrname="refNF_CNPJ" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="refNF_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="refNF_serie" fieldtype="i4"/>
          <FIELD attrname="refNF_nNF" fieldtype="i4"/>
          <FIELD attrname="refNFP_cUF" fieldtype="i4"/>
          <FIELD attrname="refNFP_AAMM" fieldtype="i4"/>
          <FIELD attrname="refNFP_CNPJ" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="CPF" fieldtype="string" WIDTH="11"/>
          <FIELD attrname="IE" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="refNFP_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="refNFP_serie" fieldtype="i4"/>
          <FIELD attrname="refNFP_nNF" fieldtype="i4"/>
          <FIELD attrname="refCTe" fieldtype="i4"/>
          <FIELD attrname="refECF_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="nECF" fieldtype="i4"/>
          <FIELD attrname="nCOO" fieldtype="i4"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="det" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nItem" fieldtype="i4" required="true"/>
          <FIELD attrname="cProd" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="cEAN" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="xProd" fieldtype="string" WIDTH="120"/>
          <FIELD attrname="NCM" fieldtype="string" WIDTH="8"/>
          <FIELD attrname="EXTIPI" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="CFOP" fieldtype="i4"/>
          <FIELD attrname="uCom" fieldtype="string" WIDTH="6"/>
          <FIELD attrname="qCom" fieldtype="r8"/>
          <FIELD attrname="vUnCom" fieldtype="r8"/>
          <FIELD attrname="vProd" fieldtype="r8"/>
          <FIELD attrname="cEANTrib" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="uTrib" fieldtype="string" WIDTH="6"/>
          <FIELD attrname="qTrib" fieldtype="r8"/>
          <FIELD attrname="vUnTrib" fieldtype="r8"/>
          <FIELD attrname="vFrete" fieldtype="r8"/>
          <FIELD attrname="vSeg" fieldtype="r8"/>
          <FIELD attrname="vDesc" fieldtype="r8"/>
          <FIELD attrname="vOutro" fieldtype="r8"/>
          <FIELD attrname="indTot" fieldtype="i4"/>
          <FIELD attrname="xPed" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="nItemPed" fieldtype="i4"/>
          <FIELD attrname="tpOp" fieldtype="i4"/>
          <FIELD attrname="chassi" fieldtype="string" WIDTH="17"/>
          <FIELD attrname="cCor" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="xCor" fieldtype="string" WIDTH="40"/>
          <FIELD attrname="pot" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="cilin" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="pesoL" fieldtype="r8"/>
          <FIELD attrname="pesoB" fieldtype="r8"/>
          <FIELD attrname="nSerie" fieldtype="string" WIDTH="9"/>
          <FIELD attrname="tpComb" fieldtype="string" WIDTH="2"/>
          <FIELD attrname="nMotor" fieldtype="string" WIDTH="21"/>
          <FIELD attrname="CMT" fieldtype="string" WIDTH="9"/>
          <FIELD attrname="dist" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="anoMod" fieldtype="i4"/>
          <FIELD attrname="anoFab" fieldtype="i4"/>
          <FIELD attrname="tpPint" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="tpVeic" fieldtype="i4"/>
          <FIELD attrname="espVeic" fieldtype="i4"/>
          <FIELD attrname="VIN" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="condVeic" fieldtype="i4"/>
          <FIELD attrname="cMod" fieldtype="i4"/>
          <FIELD attrname="cCorDENATRAN" fieldtype="i4"/>
          <FIELD attrname="lota" fieldtype="i4"/>
          <FIELD attrname="tpRest" fieldtype="i4"/>
          <FIELD attrname="cProdANP" fieldtype="i4"/>
          <FIELD attrname="CODIF" fieldtype="i4"/>
          <FIELD attrname="qTemp" fieldtype="r8"/>
          <FIELD attrname="UFCons" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="CIDE_qBCProd" fieldtype="r8"/>
          <FIELD attrname="CIDE_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vCIDE" fieldtype="r8"/>
          <FIELD attrname="ICMS00_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS00_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS00_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS00_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS00_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS00_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS10_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS10_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS10_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS10_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS20_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS20_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS20_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS20_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS20_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS20_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS20_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS30_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS30_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS30_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS30_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS40_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS40_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS40_vICMS" fieldtype="r8"/>
          <FIELD attrname="motDesICMS" fieldtype="i4"/>
          <FIELD attrname="ICMS51_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS51_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS51_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS51_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS51_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS51_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS51_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS60_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS60_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS60_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMS60_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMS70_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS70_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS70_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS70_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS70_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS70_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS90_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS90_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS90_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS90_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS90_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_CST" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vICMSST" fieldtype="r8"/>
          <FIELD attrname="pBCOp" fieldtype="r8"/>
          <FIELD attrname="UFST" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="ICMSST_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSST_CST" fieldtype="i4"/>
          <FIELD attrname="ICMSST_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSST_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="vBCSTDest" fieldtype="r8"/>
          <FIELD attrname="vICMSSTDest" fieldtype="r8"/>
          <FIELD attrname="ICMSSN101_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN101_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN101_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN101_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN102_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN102_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN500_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN500_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN500_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSSN500_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="clEnq" fieldtype="string" WIDTH="5"/>
          <FIELD attrname="CNPJProd" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="cSelo" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="qSelo" fieldtype="i4"/>
          <FIELD attrname="cEnq" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="IPITrib_CST" fieldtype="i4"/>
          <FIELD attrname="IPITrib_vBC" fieldtype="r8"/>
          <FIELD attrname="pIPI" fieldtype="r8"/>
          <FIELD attrname="qUnid" fieldtype="r8"/>
          <FIELD attrname="vUnid" fieldtype="r8"/>
          <FIELD attrname="vIPI" fieldtype="r8"/>
          <FIELD attrname="IPINT_CST" fieldtype="i4"/>
          <FIELD attrname="II_vBC" fieldtype="r8"/>
          <FIELD attrname="vDespAdu" fieldtype="r8"/>
          <FIELD attrname="vII" fieldtype="r8"/>
          <FIELD attrname="vIOF" fieldtype="r8"/>
          <FIELD attrname="ISSQN_vBC" fieldtype="r8"/>
          <FIELD attrname="vAliq" fieldtype="r8"/>
          <FIELD attrname="vISSQN" fieldtype="r8"/>
          <FIELD attrname="cMunFG" fieldtype="i4"/>
          <FIELD attrname="cListServ" fieldtype="i4"/>
          <FIELD attrname="cSitTrib" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="PISAliq_CST" fieldtype="i4"/>
          <FIELD attrname="PISAliq_vBC" fieldtype="r8"/>
          <FIELD attrname="PISAliq_pPIS" fieldtype="r8"/>
          <FIELD attrname="PISAliq_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISQtde_CST" fieldtype="i4"/>
          <FIELD attrname="PISQtde_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISQtde_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="PISQtde_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISNT_CST" fieldtype="i4"/>
          <FIELD attrname="PISOutr_CST" fieldtype="i4"/>
          <FIELD attrname="PISOutr_vBC" fieldtype="r8"/>
          <FIELD attrname="PISOutr_pPIS" fieldtype="r8"/>
          <FIELD attrname="PISOutr_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISOutr_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="PISOutr_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISST_vBC" fieldtype="r8"/>
          <FIELD attrname="pPIS" fieldtype="r8"/>
          <FIELD attrname="PISST_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISST_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vPIS" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSAliq_vBC" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSQtde_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSNT_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSOutr_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSOutr_vBC" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSST_vBC" fieldtype="r8"/>
          <FIELD attrname="pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSST_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSST_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vCOFINS" fieldtype="r8"/>
          <FIELD attrname="infAdProd" fieldtype="string" WIDTH="500"/>
          <FIELD attrname="DI" fieldtype="nested">
            <FIELDS>
              <FIELD attrname="nDI" fieldtype="string" WIDTH="10"/>
              <FIELD attrname="dDI" fieldtype="date"/>
              <FIELD attrname="xLocDesemb" fieldtype="string" WIDTH="60"/>
              <FIELD attrname="UFDesemb" fieldtype="string" WIDTH="3"/>
              <FIELD attrname="dDesemb" fieldtype="date"/>
              <FIELD attrname="cExportador" fieldtype="string" WIDTH="60"/>
              <FIELD attrname="adi" fieldtype="nested">
                <FIELDS>
                  <FIELD attrname="nAdicao" fieldtype="i4"/>
                  <FIELD attrname="nSeqAdic" fieldtype="i4"/>
                  <FIELD attrname="cFabricante" fieldtype="string" WIDTH="60"/>
                  <FIELD attrname="vDescDI" fieldtype="r8"/>
                </FIELDS>
                <PARAMS/>
              </FIELD>
            </FIELDS>
            <PARAMS/>
          </FIELD>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="vol" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="qVol" fieldtype="i4"/>
          <FIELD attrname="esp" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="marca" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="nVol" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="pesoL" fieldtype="r8"/>
          <FIELD attrname="pesoB" fieldtype="r8"/>
          <FIELD attrname="lacres" fieldtype="nested">
            <FIELDS>
              <FIELD attrname="nLacre" fieldtype="string" WIDTH="60"/>
            </FIELDS>
            <PARAMS/>
          </FIELD>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="dup" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nDup" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="dVenc" fieldtype="date"/>
          <FIELD attrname="vDup" fieldtype="r8"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="procRef" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nProc" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="indProc" fieldtype="i4"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="protNFe" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="versao" fieldtype="string" WIDTH="6" required="true"/>
          <FIELD attrname="Id" fieldtype="string" WIDTH="47" required="true"/>
          <FIELD attrname="tpAmb" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="verAplic" fieldtype="string" WIDTH="20"/>
          <FIELD attrname="chNFe" fieldtype="string" WIDTH="45"/>
          <FIELD attrname="dhRecbto" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="nProt" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="digVal" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="cStat" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="xMotivo" fieldtype="string" WIDTH="255"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
    </FIELDS>
    <PARAMS/>
  </METADATA>
  <ROWDATA/>
  <METADATA>
    <FIELDS>
      <FIELD attrname="IEST" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="versao" fieldtype="string" WIDTH="6" required="true"/>
      <FIELD attrname="infNFe_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="cUF" fieldtype="i4"/>
      <FIELD attrname="cNF" fieldtype="i4"/>
      <FIELD attrname="natOp" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="indPag" fieldtype="i4"/>
      <FIELD attrname="mod" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="serie" fieldtype="i4"/>
      <FIELD attrname="nNF" fieldtype="i4"/>
      <FIELD attrname="ide_dEmi" fieldtype="date"/>
      <FIELD attrname="dSaiEnt" fieldtype="date"/>
      <FIELD attrname="hSaiEnt" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="tpNF" fieldtype="i4"/>
      <FIELD attrname="cMunFG1" fieldtype="i4"/>
      <FIELD attrname="tpImp" fieldtype="i4"/>
      <FIELD attrname="tpEmis" fieldtype="i4"/>
      <FIELD attrname="cDV" fieldtype="i4"/>
      <FIELD attrname="tpAmb" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="finNFe" fieldtype="i4"/>
      <FIELD attrname="procEmi" fieldtype="i4"/>
      <FIELD attrname="verProc" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="dhCont" fieldtype="date"/>
      <FIELD attrname="xJust" fieldtype="string" WIDTH="256"/>
      <FIELD attrname="emit_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="emit_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="emit_xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xFant" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_cMun" fieldtype="i4"/>
      <FIELD attrname="enderEmit_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="enderEmit_CEP" fieldtype="i4"/>
      <FIELD attrname="enderEmit_cPais" fieldtype="i4"/>
      <FIELD attrname="enderEmit_xPais" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderEmit_fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="emit_IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="IM" fieldtype="string" WIDTH="15"/>
      <FIELD attrname="CNAE" fieldtype="string" WIDTH="7"/>
      <FIELD attrname="CRT" fieldtype="i4"/>
      <FIELD attrname="avulsa_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="xOrgao" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="matr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xAgente" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="avulsa_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="nDAR" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="avulsa_dEmi" fieldtype="date"/>
      <FIELD attrname="vDAR" fieldtype="r8"/>
      <FIELD attrname="repEmi" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="dPag" fieldtype="date"/>
      <FIELD attrname="dest_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="dest_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="dest_xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_cMun" fieldtype="i4"/>
      <FIELD attrname="enderDest_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="enderDest_CEP" fieldtype="i4"/>
      <FIELD attrname="enderDest_cPais" fieldtype="i4"/>
      <FIELD attrname="enderDest_xPais" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="enderDest_fone" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="dest_IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="ISUF" fieldtype="string" WIDTH="9"/>
      <FIELD attrname="email" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="retirada_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="retirada_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_cMun" fieldtype="i4"/>
      <FIELD attrname="retirada_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="retirada_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="entrega_CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="entrega_CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="entrega_xLgr" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_nro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_xCpl" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_xBairro" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_cMun" fieldtype="i4"/>
      <FIELD attrname="entrega_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="entrega_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="ICMSTot_vBC" fieldtype="r8"/>
      <FIELD attrname="vICMS" fieldtype="r8"/>
      <FIELD attrname="vBCST" fieldtype="r8"/>
      <FIELD attrname="vST" fieldtype="r8"/>
      <FIELD attrname="vProd" fieldtype="r8"/>
      <FIELD attrname="vFrete" fieldtype="r8"/>
      <FIELD attrname="vSeg" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vDesc" fieldtype="r8"/>
      <FIELD attrname="vII" fieldtype="r8"/>
      <FIELD attrname="vIPI" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vPIS" fieldtype="r8"/>
      <FIELD attrname="ICMSTot_vCOFINS" fieldtype="r8"/>
      <FIELD attrname="vOutro" fieldtype="r8"/>
      <FIELD attrname="vNF" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vServ" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vBC" fieldtype="r8"/>
      <FIELD attrname="vISS" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vPIS" fieldtype="r8"/>
      <FIELD attrname="ISSQNtot_vCOFINS" fieldtype="r8"/>
      <FIELD attrname="vRetPIS" fieldtype="r8"/>
      <FIELD attrname="vRetCOFINS" fieldtype="r8"/>
      <FIELD attrname="vRetCSLL" fieldtype="r8"/>
      <FIELD attrname="vBCIRRF" fieldtype="r8"/>
      <FIELD attrname="vIRRF" fieldtype="r8"/>
      <FIELD attrname="vBCRetPrev" fieldtype="r8"/>
      <FIELD attrname="vRetPrev" fieldtype="r8"/>
      <FIELD attrname="modFrete" fieldtype="i4"/>
      <FIELD attrname="CNPJ" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="CPF" fieldtype="string" WIDTH="11"/>
      <FIELD attrname="xNome" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="IE" fieldtype="string" WIDTH="14"/>
      <FIELD attrname="xEnder" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="transporta_xMun" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="transporta_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="retTransp_vServ" fieldtype="r8"/>
      <FIELD attrname="vBCRet" fieldtype="r8"/>
      <FIELD attrname="pICMSRet" fieldtype="r8"/>
      <FIELD attrname="vICMSRet" fieldtype="r8"/>
      <FIELD attrname="CFOP" fieldtype="i4"/>
      <FIELD attrname="cMunFG2" fieldtype="i4"/>
      <FIELD attrname="veicTransp_placa" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="veicTransp_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="veicTransp_RNTC" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="reboque_placa" fieldtype="string" WIDTH="8"/>
      <FIELD attrname="reboque_UF" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="reboque_RNTC" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="vagao" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="balsa" fieldtype="string" WIDTH="20"/>
      <FIELD attrname="nFat" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="vOrig" fieldtype="r8"/>
      <FIELD attrname="fat_vDesc" fieldtype="r8"/>
      <FIELD attrname="vLiq" fieldtype="r8"/>
      <FIELD attrname="infAdFisco" fieldtype="string" WIDTH="2000"/>
      <FIELD attrname="infCpl" fieldtype="string" WIDTH="5000"/>
      <FIELD attrname="obsCont_xCampo" fieldtype="string" WIDTH="20" required="true"/>
      <FIELD attrname="obsCont_xTexto" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="obsFisco_xCampo" fieldtype="string" WIDTH="20" required="true"/>
      <FIELD attrname="obsFisco_xTexto" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="UFEmbarq" fieldtype="string" WIDTH="3"/>
      <FIELD attrname="xLocEmbarq" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xNEmp" fieldtype="string" WIDTH="17"/>
      <FIELD attrname="xPed" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="xCont" fieldtype="string" WIDTH="60"/>
      <FIELD attrname="Signature_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="SignedInfo_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="Algorithm1" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="SignatureMethod_Algorithm" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="URI" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="Type" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="Algorithm2" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="XPath" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="Algorithm3" fieldtype="string" WIDTH="31" required="true"/>
      <FIELD attrname="DigestValue" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="SignatureValue_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="KeyInfo_Id" fieldtype="string" WIDTH="47" required="true"/>
      <FIELD attrname="X509Certificate" fieldtype="string" WIDTH="31"/>
      <FIELD attrname="NFref" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="refNFe" fieldtype="i4"/>
          <FIELD attrname="refNF_cUF" fieldtype="i4"/>
          <FIELD attrname="refNF_AAMM" fieldtype="i4"/>
          <FIELD attrname="refNF_CNPJ" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="refNF_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="refNF_serie" fieldtype="i4"/>
          <FIELD attrname="refNF_nNF" fieldtype="i4"/>
          <FIELD attrname="refNFP_cUF" fieldtype="i4"/>
          <FIELD attrname="refNFP_AAMM" fieldtype="i4"/>
          <FIELD attrname="refNFP_CNPJ" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="CPF" fieldtype="string" WIDTH="11"/>
          <FIELD attrname="IE" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="refNFP_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="refNFP_serie" fieldtype="i4"/>
          <FIELD attrname="refNFP_nNF" fieldtype="i4"/>
          <FIELD attrname="refCTe" fieldtype="i4"/>
          <FIELD attrname="refECF_mod" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="nECF" fieldtype="i4"/>
          <FIELD attrname="nCOO" fieldtype="i4"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="det" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nItem" fieldtype="i4" required="true"/>
          <FIELD attrname="cProd" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="cEAN" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="xProd" fieldtype="string" WIDTH="120"/>
          <FIELD attrname="NCM" fieldtype="string" WIDTH="8"/>
          <FIELD attrname="EXTIPI" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="CFOP" fieldtype="i4"/>
          <FIELD attrname="uCom" fieldtype="string" WIDTH="6"/>
          <FIELD attrname="qCom" fieldtype="r8"/>
          <FIELD attrname="vUnCom" fieldtype="r8"/>
          <FIELD attrname="vProd" fieldtype="r8"/>
          <FIELD attrname="cEANTrib" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="uTrib" fieldtype="string" WIDTH="6"/>
          <FIELD attrname="qTrib" fieldtype="r8"/>
          <FIELD attrname="vUnTrib" fieldtype="r8"/>
          <FIELD attrname="vFrete" fieldtype="r8"/>
          <FIELD attrname="vSeg" fieldtype="r8"/>
          <FIELD attrname="vDesc" fieldtype="r8"/>
          <FIELD attrname="vOutro" fieldtype="r8"/>
          <FIELD attrname="indTot" fieldtype="i4"/>
          <FIELD attrname="xPed" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="nItemPed" fieldtype="i4"/>
          <FIELD attrname="tpOp" fieldtype="i4"/>
          <FIELD attrname="chassi" fieldtype="string" WIDTH="17"/>
          <FIELD attrname="cCor" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="xCor" fieldtype="string" WIDTH="40"/>
          <FIELD attrname="pot" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="cilin" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="pesoL" fieldtype="r8"/>
          <FIELD attrname="pesoB" fieldtype="r8"/>
          <FIELD attrname="nSerie" fieldtype="string" WIDTH="9"/>
          <FIELD attrname="tpComb" fieldtype="string" WIDTH="2"/>
          <FIELD attrname="nMotor" fieldtype="string" WIDTH="21"/>
          <FIELD attrname="CMT" fieldtype="string" WIDTH="9"/>
          <FIELD attrname="dist" fieldtype="string" WIDTH="4"/>
          <FIELD attrname="anoMod" fieldtype="i4"/>
          <FIELD attrname="anoFab" fieldtype="i4"/>
          <FIELD attrname="tpPint" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="tpVeic" fieldtype="i4"/>
          <FIELD attrname="espVeic" fieldtype="i4"/>
          <FIELD attrname="VIN" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="condVeic" fieldtype="i4"/>
          <FIELD attrname="cMod" fieldtype="i4"/>
          <FIELD attrname="cCorDENATRAN" fieldtype="i4"/>
          <FIELD attrname="lota" fieldtype="i4"/>
          <FIELD attrname="tpRest" fieldtype="i4"/>
          <FIELD attrname="cProdANP" fieldtype="i4"/>
          <FIELD attrname="CODIF" fieldtype="i4"/>
          <FIELD attrname="qTemp" fieldtype="r8"/>
          <FIELD attrname="UFCons" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="CIDE_qBCProd" fieldtype="r8"/>
          <FIELD attrname="CIDE_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vCIDE" fieldtype="r8"/>
          <FIELD attrname="ICMS00_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS00_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS00_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS00_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS00_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS00_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS10_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS10_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS10_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS10_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS10_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS10_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS20_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS20_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS20_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS20_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS20_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS20_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS20_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS30_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS30_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS30_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS30_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS30_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS40_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS40_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS40_vICMS" fieldtype="r8"/>
          <FIELD attrname="motDesICMS" fieldtype="i4"/>
          <FIELD attrname="ICMS51_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS51_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS51_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS51_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS51_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS51_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS51_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS60_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS60_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS60_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMS60_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMS70_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS70_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS70_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS70_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS70_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS70_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS70_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_orig" fieldtype="i4"/>
          <FIELD attrname="ICMS90_CST" fieldtype="i4"/>
          <FIELD attrname="ICMS90_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMS90_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMS90_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMS90_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMS90_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_CST" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSPart_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSPart_vICMSST" fieldtype="r8"/>
          <FIELD attrname="pBCOp" fieldtype="r8"/>
          <FIELD attrname="UFST" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="ICMSST_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSST_CST" fieldtype="i4"/>
          <FIELD attrname="ICMSST_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSST_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="vBCSTDest" fieldtype="r8"/>
          <FIELD attrname="vICMSSTDest" fieldtype="r8"/>
          <FIELD attrname="ICMSSN101_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN101_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN101_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN101_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN102_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN102_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN201_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN201_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN202_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN202_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN500_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN500_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN500_vBCSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSSN500_vICMSSTRet" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_orig" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_CSOSN" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_modBC" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_vBC" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pRedBC" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vICMS" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_modBCST" fieldtype="i4"/>
          <FIELD attrname="ICMSSN900_pMVAST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pRedBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vBCST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vICMSST" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_pCredSN" fieldtype="r8"/>
          <FIELD attrname="ICMSSN900_vCredICMSSN" fieldtype="r8"/>
          <FIELD attrname="clEnq" fieldtype="string" WIDTH="5"/>
          <FIELD attrname="CNPJProd" fieldtype="string" WIDTH="14"/>
          <FIELD attrname="cSelo" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="qSelo" fieldtype="i4"/>
          <FIELD attrname="cEnq" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="IPITrib_CST" fieldtype="i4"/>
          <FIELD attrname="IPITrib_vBC" fieldtype="r8"/>
          <FIELD attrname="pIPI" fieldtype="r8"/>
          <FIELD attrname="qUnid" fieldtype="r8"/>
          <FIELD attrname="vUnid" fieldtype="r8"/>
          <FIELD attrname="vIPI" fieldtype="r8"/>
          <FIELD attrname="IPINT_CST" fieldtype="i4"/>
          <FIELD attrname="II_vBC" fieldtype="r8"/>
          <FIELD attrname="vDespAdu" fieldtype="r8"/>
          <FIELD attrname="vII" fieldtype="r8"/>
          <FIELD attrname="vIOF" fieldtype="r8"/>
          <FIELD attrname="ISSQN_vBC" fieldtype="r8"/>
          <FIELD attrname="vAliq" fieldtype="r8"/>
          <FIELD attrname="vISSQN" fieldtype="r8"/>
          <FIELD attrname="cMunFG" fieldtype="i4"/>
          <FIELD attrname="cListServ" fieldtype="i4"/>
          <FIELD attrname="cSitTrib" fieldtype="string" WIDTH="3"/>
          <FIELD attrname="PISAliq_CST" fieldtype="i4"/>
          <FIELD attrname="PISAliq_vBC" fieldtype="r8"/>
          <FIELD attrname="PISAliq_pPIS" fieldtype="r8"/>
          <FIELD attrname="PISAliq_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISQtde_CST" fieldtype="i4"/>
          <FIELD attrname="PISQtde_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISQtde_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="PISQtde_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISNT_CST" fieldtype="i4"/>
          <FIELD attrname="PISOutr_CST" fieldtype="i4"/>
          <FIELD attrname="PISOutr_vBC" fieldtype="r8"/>
          <FIELD attrname="PISOutr_pPIS" fieldtype="r8"/>
          <FIELD attrname="PISOutr_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISOutr_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="PISOutr_vPIS" fieldtype="r8"/>
          <FIELD attrname="PISST_vBC" fieldtype="r8"/>
          <FIELD attrname="pPIS" fieldtype="r8"/>
          <FIELD attrname="PISST_qBCProd" fieldtype="r8"/>
          <FIELD attrname="PISST_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vPIS" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSAliq_vBC" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSAliq_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSQtde_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="COFINSQtde_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSNT_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSOutr_CST" fieldtype="i4"/>
          <FIELD attrname="COFINSOutr_vBC" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="COFINSOutr_vCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSST_vBC" fieldtype="r8"/>
          <FIELD attrname="pCOFINS" fieldtype="r8"/>
          <FIELD attrname="COFINSST_qBCProd" fieldtype="r8"/>
          <FIELD attrname="COFINSST_vAliqProd" fieldtype="r8"/>
          <FIELD attrname="vCOFINS" fieldtype="r8"/>
          <FIELD attrname="infAdProd" fieldtype="string" WIDTH="500"/>
          <FIELD attrname="DI" fieldtype="nested">
            <FIELDS>
              <FIELD attrname="nDI" fieldtype="string" WIDTH="10"/>
              <FIELD attrname="dDI" fieldtype="date"/>
              <FIELD attrname="xLocDesemb" fieldtype="string" WIDTH="60"/>
              <FIELD attrname="UFDesemb" fieldtype="string" WIDTH="3"/>
              <FIELD attrname="dDesemb" fieldtype="date"/>
              <FIELD attrname="cExportador" fieldtype="string" WIDTH="60"/>
              <FIELD attrname="adi" fieldtype="nested">
                <FIELDS>
                  <FIELD attrname="nAdicao" fieldtype="i4"/>
                  <FIELD attrname="nSeqAdic" fieldtype="i4"/>
                  <FIELD attrname="cFabricante" fieldtype="string" WIDTH="60"/>
                  <FIELD attrname="vDescDI" fieldtype="r8"/>
                </FIELDS>
                <PARAMS/>
              </FIELD>
            </FIELDS>
            <PARAMS/>
          </FIELD>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="vol" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="qVol" fieldtype="i4"/>
          <FIELD attrname="esp" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="marca" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="nVol" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="pesoL" fieldtype="r8"/>
          <FIELD attrname="pesoB" fieldtype="r8"/>
          <FIELD attrname="lacres" fieldtype="nested">
            <FIELDS>
              <FIELD attrname="nLacre" fieldtype="string" WIDTH="60"/>
            </FIELDS>
            <PARAMS/>
          </FIELD>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="dup" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nDup" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="dVenc" fieldtype="date"/>
          <FIELD attrname="vDup" fieldtype="r8"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="procRef" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="nProc" fieldtype="string" WIDTH="60"/>
          <FIELD attrname="indProc" fieldtype="i4"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
      <FIELD attrname="protNFe" fieldtype="nested">
        <FIELDS>
          <FIELD attrname="versao" fieldtype="string" WIDTH="6" required="true"/>
          <FIELD attrname="Id" fieldtype="string" WIDTH="47" required="true"/>
          <FIELD attrname="tpAmb" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="verAplic" fieldtype="string" WIDTH="20"/>
          <FIELD attrname="chNFe" fieldtype="string" WIDTH="45"/>
          <FIELD attrname="dhRecbto" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="nProt" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="digVal" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="cStat" fieldtype="string" WIDTH="31"/>
          <FIELD attrname="xMotivo" fieldtype="string" WIDTH="255"/>
        </FIELDS>
        <PARAMS/>
      </FIELD>
    </FIELDS>
    <PARAMS/>
  </METADATA>
  <ROWDATA/>
</DATAPACKET>
]]>
  </Skeleton>
</XmlTransformation>
